{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,131,l),
(246,53,l),
(324,131,l),
(246,209,l)
);
},
{
closed = 1;
nodes = (
(40,258,l),
(118,180,l),
(196,258,l),
(118,336,l)
);
},
{
closed = 1;
nodes = (
(168,386,l),
(246,308,l),
(324,386,l),
(246,464,l)
);
},
{
closed = 1;
nodes = (
(296,514,l),
(374,436,l),
(452,514,l),
(374,592,l)
);
},
{
closed = 1;
nodes = (
(297,259,l),
(375,181,l),
(453,259,l),
(375,337,l)
);
},
{
closed = 1;
nodes = (
(40,514,l),
(118,436,l),
(196,514,l),
(118,592,l)
);
},
{
closed = 1;
nodes = (
(168,642,l),
(246,564,l),
(324,642,l),
(246,720,l)
);
}
);
width = 493;
}
);
}
