{
glyphname = ampersand;
kernLeft = "8";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(448,38,o),
(492,98,c),
(532,51,o),
(557,20,o),
(565,0,c),
(715,0,l),
(667,40,o),
(615,87,o),
(561,143,cs),
(535,170,l),
(565,226,l),
(620,317,o),
(645,377,o),
(694,428,c),
(542,428,l),
(540,397,o),
(534,375,o),
(506,291,cs),
(482,228,l),
(320,402,l),
(443,459,o),
(501,523,o),
(501,601,cs),
(501,701,o),
(411,785,o),
(305,785,cs),
(195,785,o),
(100,695,o),
(100,591,cs),
(100,506,o),
(164,439,o),
(198,408,c),
(110,361,o),
(35,303,o),
(35,193,cs),
(35,68,o),
(143,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(211,70,o),
(148,111,o),
(148,192,cs),
(148,257,o),
(181,318,o),
(245,364,c),
(444,149,l),
(408,103,o),
(364,70,o),
(284,70,cs)
);
},
{
closed = 1;
nodes = (
(251,469,o),
(198,523,o),
(198,591,cs),
(198,637,o),
(221,705,o),
(304,705,cs),
(383,705,o),
(403,641,o),
(403,601,cs),
(403,537,o),
(350,488,o),
(275,448,c)
);
}
);
width = 737;
}
);
metricLeft = O;
metricRight = x;
unicode = 38;
}
