{
glyphname = approxequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,355,o),
(392,331,o),
(365,331,cs),
(289,331,o),
(256,431,o),
(148,431,cs),
(63,431,o),
(30,362,o),
(30,271,c),
(115,271,l),
(115,327,o),
(127,351,o),
(154,351,cs),
(230,351,o),
(263,251,o),
(371,251,cs),
(456,251,o),
(489,320,o),
(489,411,c),
(404,411,l)
);
},
{
closed = 1;
nodes = (
(404,143,o),
(392,119,o),
(365,119,cs),
(289,119,o),
(256,219,o),
(148,219,cs),
(63,219,o),
(30,150,o),
(30,59,c),
(115,59,l),
(115,115,o),
(127,139,o),
(154,139,cs),
(230,139,o),
(263,39,o),
(371,39,cs),
(456,39,o),
(489,108,o),
(489,199,c),
(404,199,l)
);
}
);
width = 519;
}
);
unicode = 8776;
}
