{
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,129,o),
(520,167,o),
(534,230,c),
(538,230,l),
(548,174,o),
(599,133,o),
(661,133,cs),
(758,133,o),
(820,224,o),
(820,364,cs),
(820,589,o),
(655,751,o),
(428,751,cs),
(199,751,o),
(35,583,o),
(35,350,cs),
(35,125,o),
(207,-55,o),
(426,-55,cs),
(508,-55,o),
(585,-25,o),
(622,16,c),
(587,50,l),
(550,25,o),
(484,15,o),
(426,15,cs),
(258,15,o),
(133,158,o),
(133,350,cs),
(133,543,o),
(255,681,o),
(427,681,cs),
(598,681,o),
(724,545,o),
(724,360,cs),
(724,359,ls),
(724,259,o),
(702,203,o),
(662,203,cs),
(629,203,o),
(604,241,o),
(604,293,cs),
(604,388,ls),
(604,462,o),
(611,497,o),
(633,533,c),
(633,538,l),
(533,559,l),
(533,498,l),
(528,498,l),
(503,541,o),
(461,564,o),
(408,564,cs),
(300,564,o),
(217,469,o),
(217,346,cs),
(217,223,o),
(297,129,o),
(402,129,cs)
);
},
{
closed = 1;
nodes = (
(533,313,ls),
(533,245,o),
(486,199,o),
(418,199,cs),
(344,199,o),
(301,253,o),
(301,346,cs),
(301,442,o),
(339,494,o),
(408,494,cs),
(476,494,o),
(525,446,o),
(533,373,c)
);
}
);
width = 855;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
