{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (157,628);
},
{
name = top;
pos = (314,550);
}
);
annotations = (
{
pos = (364,430);
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,147,o),
(77,72,o),
(60,0,c),
(165,0,l),
(171,89,l),
(175,89,l),
(188,63,o),
(233,-14,o),
(346,-14,cs),
(488,-14,o),
(592,108,o),
(592,274,cs),
(592,438,o),
(482,564,o),
(339,564,cs),
(268,564,o),
(213,533,o),
(179,476,c),
(172,476,l),
(173,728,l),
(173,780,l),
(40,752,l),
(40,746,l),
(67,701,o),
(78,661,o),
(78,553,cs),
(78,222,ls)
);
},
{
closed = 1;
nodes = (
(172,305,l),
(180,394,o),
(231,484,o),
(338,484,cs),
(433,484,o),
(494,401,o),
(494,274,cs),
(494,147,o),
(429,66,o),
(325,66,cs),
(236,66,o),
(177,125,o),
(171,215,c)
);
}
);
width = 622;
}
);
metricLeft = l;
metricRight = o;
note = b;
unicode = 98;
}
