{
glyphname = baht;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(269,0,l),
(266,-39,o),
(262,-77,o),
(253,-115,c),
(364,-115,l),
(355,-77,o),
(351,-39,o),
(348,0,c),
(359,0,ls),
(480,0,o),
(605,77,o),
(605,220,cs),
(605,313,o),
(553,378,o),
(483,412,c),
(530,445,o),
(562,497,o),
(562,570,cs),
(562,696,o),
(453,759,o),
(348,772,c),
(350,812,o),
(355,851,o),
(364,889,c),
(253,889,l),
(262,852,o),
(266,814,o),
(269,775,c)
);
},
{
closed = 1;
nodes = (
(188,362,l),
(271,362,l),
(271,75,l),
(188,75,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(271,700,l),
(271,442,l),
(188,442,l)
);
},
{
closed = 1;
nodes = (
(346,362,l),
(437,358,o),
(496,318,o),
(497,220,cs),
(498,122,o),
(437,80,o),
(346,75,c)
);
},
{
closed = 1;
nodes = (
(346,694,l),
(409,682,o),
(454,647,o),
(454,570,cs),
(454,488,o),
(412,456,o),
(346,446,c)
);
}
);
width = 650;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
}
