{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,139,l),
(465,118,o),
(429,76,o),
(350,67,cs),
(226,53,o),
(128,151,o),
(128,274,cs),
(128,397,o),
(198,484,o),
(305,484,cs),
(394,484,o),
(437,434,o),
(468,392,c),
(475,392,l),
(478,506,l),
(439,535,o),
(388,564,o),
(305,564,cs),
(156,564,o),
(30,437,o),
(30,274,cs),
(30,111,o),
(156,-14,o),
(305,-14,cs),
(435,-14,o),
(492,64,o),
(515,108,c)
);
}
);
width = 530;
}
);
metricLeft = o;
metricRight = "=o-15";
note = c;
unicode = 99;
}
