{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (175,-260);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,-110,ls),
(235,-96,o),
(275,-128,o),
(275,-158,cs),
(275,-191,o),
(247,-211,o),
(205,-211,cs),
(153,-211,o),
(113,-182,o),
(91,-128,c),
(88,-128,l),
(50,-193,l),
(85,-237,o),
(136,-260,o),
(205,-260,cs),
(296,-260,o),
(358,-219,o),
(358,-160,cs),
(358,-109,o),
(304,-67,o),
(231,-68,c),
(268,0,l),
(213,0,l),
(157,-112,l)
);
}
);
width = 408;
}
);
unicode = 807;
}
