{
glyphname = cent;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,139,l),
(465,118,o),
(429,76,o),
(350,67,cs),
(337,66,l),
(337,482,l),
(405,471,o),
(441,429,o),
(468,392,c),
(475,392,l),
(478,506,l),
(445,531,o),
(403,555,o),
(340,562,c),
(342,598,o),
(347,633,o),
(355,668,c),
(244,668,l),
(252,633,o),
(257,596,o),
(259,560,c),
(131,537,o),
(30,420,o),
(30,274,cs),
(30,128,o),
(131,13,o),
(259,-10,c),
(257,-45,o),
(252,-81,o),
(244,-115,c),
(355,-115,l),
(347,-81,o),
(343,-47,o),
(340,-12,c),
(446,1,o),
(494,68,o),
(515,108,c)
);
},
{
closed = 1;
nodes = (
(128,380,o),
(180,459,o),
(262,479,c),
(262,77,l),
(183,104,o),
(128,182,o),
(128,274,cs)
);
}
);
width = 530;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
