{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(822,161,o),
(822,388,cs),
(822,617,o),
(657,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(199,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,61,o),
(138,211,o),
(138,388,cs),
(138,565,o),
(249,714,o),
(427,714,cs),
(606,714,o),
(719,567,o),
(719,388,cs),
(719,211,o),
(606,61,o),
(427,61,cs)
);
},
{
closed = 1;
nodes = (
(558,297,l),
(548,282,o),
(523,252,o),
(466,245,cs),
(379,236,o),
(314,299,o),
(314,386,cs),
(314,474,o),
(359,530,o),
(435,530,cs),
(498,530,o),
(528,495,o),
(550,465,c),
(555,465,l),
(557,551,l),
(530,571,o),
(493,592,o),
(435,592,cs),
(329,592,o),
(239,502,o),
(239,386,cs),
(239,271,o),
(329,182,o),
(435,182,cs),
(527,182,o),
(567,237,o),
(584,269,c)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
