{
glyphname = Dcroat;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,775,l),
(155,703,o),
(156,628,o),
(156,553,cs),
(156,431,l),
(105,431,o),
(74,433,o),
(20,444,c),
(20,348,l),
(74,359,o),
(105,361,o),
(156,361,c),
(156,222,ls),
(156,147,o),
(155,72,o),
(138,0,c),
(401,0,ls),
(673,0,o),
(797,215,o),
(797,388,cs),
(797,561,o),
(673,775,o),
(401,775,cs)
);
},
{
closed = 1;
nodes = (
(256,361,l),
(306,361,o),
(336,359,o),
(390,348,c),
(390,444,l),
(336,433,o),
(306,431,o),
(256,431,c),
(256,695,l),
(371,695,ls),
(623,695,o),
(689,521,o),
(689,388,cs),
(689,255,o),
(623,80,o),
(371,80,cs),
(256,80,l)
);
}
);
width = 832;
}
);
metricRight = D;
unicode = 272;
}
