{
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,587,l),
(582,586,o),
(611,583,o),
(656,574,c),
(656,670,l),
(611,661,o),
(582,658,o),
(544,657,c),
(545,780,l),
(412,752,l),
(412,746,l),
(428,720,o),
(438,695,o),
(444,657,c),
(406,658,o),
(377,661,o),
(332,670,c),
(332,574,l),
(380,583,o),
(409,586,o),
(450,587,c),
(450,476,l),
(443,476,l),
(410,533,o),
(353,564,o),
(283,564,cs),
(140,564,o),
(30,437,o),
(30,274,cs),
(30,113,o),
(139,-14,o),
(276,-14,cs),
(351,-14,o),
(415,24,o),
(447,89,c),
(450,89,l),
(449,-6,l),
(582,22,l),
(582,28,l),
(555,73,o),
(544,113,o),
(544,221,cs)
);
},
{
closed = 1;
nodes = (
(450,207,l),
(442,123,o),
(382,66,o),
(297,66,cs),
(194,66,o),
(128,147,o),
(128,274,cs),
(128,406,o),
(186,484,o),
(284,484,cs),
(390,484,o),
(441,397,o),
(450,308,c)
);
}
);
width = 666;
}
);
metricLeft = d;
metricRight = "=l-40";
unicode = 273;
}
