{
glyphname = degree;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,515,o),
(304,576,o),
(304,652,cs),
(304,728,o),
(243,789,o),
(167,789,cs),
(91,789,o),
(30,728,o),
(30,652,cs),
(30,576,o),
(91,515,o),
(167,515,cs)
);
},
{
closed = 1;
nodes = (
(129,583,o),
(98,614,o),
(98,652,cs),
(98,690,o),
(129,721,o),
(167,721,cs),
(205,721,o),
(236,690,o),
(236,652,cs),
(236,614,o),
(205,583,o),
(167,583,cs)
);
}
);
width = 334;
}
);
metricLeft = o;
metricRight = o;
unicode = 176;
}
