{
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-115,l),
(345,-81,o),
(341,-47,o),
(338,-13,c),
(469,2,o),
(547,83,o),
(547,198,cs),
(547,319,o),
(447,385,o),
(346,433,cs),
(335,438,l),
(335,705,l),
(411,692,o),
(453,636,o),
(466,587,c),
(469,587,l),
(524,695,l),
(517,704,o),
(465,775,o),
(338,787,c),
(341,821,o),
(345,855,o),
(353,889,c),
(242,889,l),
(250,855,o),
(254,820,o),
(257,785,c),
(132,770,o),
(52,693,o),
(54,594,cs),
(57,475,o),
(159,425,o),
(260,377,c),
(260,68,l),
(176,82,o),
(128,147,o),
(105,205,c),
(102,205,l),
(35,96,l),
(51,77,o),
(117,-1,o),
(257,-13,c),
(254,-48,o),
(250,-82,o),
(242,-115,c)
);
},
{
closed = 1;
nodes = (
(335,340,l),
(397,306,o),
(442,265,o),
(442,198,cs),
(442,133,o),
(400,84,o),
(335,69,c)
);
},
{
closed = 1;
nodes = (
(202,503,o),
(158,535,o),
(158,591,cs),
(158,649,o),
(199,691,o),
(260,704,c),
(260,473,l)
);
}
);
width = 582;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
