{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (280,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,139,l),
(465,118,o),
(429,76,o),
(350,67,cs),
(226,53,o),
(128,151,o),
(128,274,c),
(534,274,l),
(534,437,o),
(453,564,o),
(304,564,cs),
(155,564,o),
(30,437,o),
(30,274,cs),
(30,111,o),
(156,-14,o),
(305,-14,cs),
(435,-14,o),
(492,64,o),
(515,108,c)
);
},
{
closed = 1;
nodes = (
(155,431,o),
(208,484,o),
(294,484,cs),
(373,484,o),
(415,431,o),
(430,349,c),
(136,349,l)
);
}
);
width = 559;
}
);
metricLeft = o;
metricRight = "=o-5";
note = e;
unicode = 101;
}
