{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (316,775);
},
{
name = topleft;
pos = (30,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(557,0,l),
(581,118,l),
(527,90,o),
(445,80,o),
(336,80,cs),
(188,80,l),
(188,356,l),
(273,356,ls),
(348,356,o),
(423,355,o),
(495,338,c),
(495,454,l),
(423,437,o),
(348,436,o),
(273,436,cs),
(188,436,l),
(188,695,l),
(328,695,ls),
(437,695,o),
(491,685,o),
(545,657,c),
(521,775,l)
);
}
);
width = 631;
}
);
metricLeft = H;
metricRight = "=H-20";
note = E;
unicode = 69;
}
