{
glyphname = equal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,348,l),
(96,361,o),
(127,361,o),
(202,361,cs),
(408,361,ls),
(483,361,o),
(514,361,o),
(580,348,c),
(580,454,l),
(514,441,o),
(483,441,o),
(408,441,cs),
(202,441,ls),
(127,441,o),
(96,441,o),
(30,454,c)
);
},
{
closed = 1;
nodes = (
(30,96,l),
(96,109,o),
(127,109,o),
(202,109,cs),
(408,109,ls),
(483,109,o),
(514,109,o),
(580,96,c),
(580,202,l),
(514,189,o),
(483,189,o),
(408,189,cs),
(202,189,ls),
(127,189,o),
(96,189,o),
(30,202,c)
);
}
);
width = 610;
}
);
unicode = 61;
}
