{
glyphname = eth;
kernLeft = o;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(571,141,o),
(590,378,cs),
(596,452,o),
(587,524,o),
(562,586,c),
(588,584,o),
(613,581,o),
(647,574,c),
(647,670,l),
(597,660,o),
(567,658,o),
(522,657,c),
(464,738,o),
(369,790,o),
(237,789,c),
(237,709,l),
(301,709,o),
(355,690,o),
(398,658,c),
(363,659,o),
(335,662,o),
(293,670,c),
(293,574,l),
(357,587,o),
(388,587,o),
(459,587,c),
(487,538,o),
(502,477,o),
(501,407,c),
(479,464,o),
(427,524,o),
(316,524,cs),
(167,524,o),
(44,416,o),
(31,254,cs),
(21,129,o),
(87,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,377,o),
(222,444,o),
(315,444,cs),
(408,444,o),
(474,378,o),
(464,254,cs),
(454,131,o),
(360,66,o),
(274,66,cs),
(180,66,o),
(119,132,o),
(129,254,cs)
);
}
);
width = 662;
}
);
metricLeft = o;
metricRight = "=O-20";
unicode = 240;
}
