{
glyphname = euro;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,208,l),
(745,126,o),
(664,66,o),
(522,66,cs),
(399,66,o),
(304,144,o),
(262,254,c),
(378,254,ls),
(453,254,o),
(484,254,o),
(550,241,c),
(550,337,l),
(484,324,o),
(453,324,o),
(378,324,cs),
(243,324,l),
(240,345,o),
(238,366,o),
(238,388,cs),
(238,403,o),
(239,418,o),
(241,433,c),
(378,433,ls),
(453,433,o),
(484,433,o),
(550,420,c),
(550,516,l),
(484,503,o),
(453,503,o),
(378,503,cs),
(256,503,l),
(294,623,o),
(392,709,o),
(522,709,cs),
(658,709,o),
(743,649,o),
(796,568,c),
(800,568,l),
(784,713,l),
(718,764,o),
(644,789,o),
(522,789,cs),
(335,789,o),
(191,671,o),
(145,503,c),
(100,504,o),
(70,506,o),
(20,516,c),
(20,420,l),
(65,429,o),
(94,432,o),
(132,433,c),
(130,388,ls),
(130,366,o),
(132,345,o),
(134,324,c),
(95,325,o),
(66,328,o),
(20,337,c),
(20,241,l),
(72,251,o),
(103,253,o),
(150,254,c),
(201,96,o),
(342,-14,o),
(522,-14,cs),
(649,-14,o),
(720,11,o),
(786,62,c),
(802,208,l)
);
}
);
width = 842;
}
);
metricRight = C;
unicode = 8364;
}
