{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,346,l),
(273,346,ls),
(348,346,o),
(423,345,o),
(495,328,c),
(495,444,l),
(423,427,o),
(348,426,o),
(273,426,cs),
(188,426,l),
(188,695,l),
(328,695,ls),
(437,695,o),
(491,685,o),
(545,657,c),
(521,775,l)
);
}
);
width = 585;
}
);
metricLeft = H;
metricRight = "=H-30";
note = F;
unicode = 70;
}
