{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,374,o),
(484,479,o),
(328,479,cs),
(259,479,o),
(208,456,o),
(176,435,c),
(203,694,l),
(327,694,ls),
(436,694,o),
(483,690,o),
(541,657,c),
(522,775,l),
(122,775,l),
(75,350,l),
(167,350,l),
(180,363,o),
(241,399,o),
(317,399,cs),
(428,399,o),
(488,321,o),
(488,228,cs),
(488,127,o),
(409,66,o),
(319,66,cs),
(226,66,o),
(165,118,o),
(130,205,c),
(127,205,l),
(60,96,l),
(114,29,o),
(218,-14,o),
(319,-14,cs),
(472,-14,o),
(591,84,o),
(591,229,cs)
);
}
);
width = 636;
}
);
metricLeft = "=H-10";
metricRight = "=B";
note = five;
unicode = 53;
}
