{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,-260);
},
{
name = top;
pos = (296,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,108,o),
(511,196,o),
(511,335,cs),
(511,393,o),
(490,442,o),
(459,480,c),
(555,480,l),
(565,560,l),
(518,551,o),
(483,549,o),
(361,549,c),
(336,559,o),
(309,564,o),
(283,564,cs),
(158,564,o),
(56,474,o),
(56,335,cs),
(56,268,o),
(79,213,o),
(118,174,c),
(96,159,o),
(61,127,o),
(61,79,cs),
(61,48,o),
(74,28,o),
(96,15,c),
(61,-8,o),
(20,-48,o),
(20,-106,cs),
(20,-206,o),
(123,-276,o),
(286,-276,cs),
(417,-276,o),
(572,-226,o),
(572,-88,cs),
(572,39,o),
(424,55,o),
(322,61,cs),
(234,67,o),
(181,65,o),
(159,82,cs),
(139,97,o),
(148,125,o),
(157,143,c),
(193,120,o),
(237,108,o),
(283,108,cs)
);
},
{
closed = 1;
nodes = (
(199,188,o),
(154,258,o),
(154,335,cs),
(154,411,o),
(199,483,o),
(282,483,cs),
(365,483,o),
(413,412,o),
(413,335,cs),
(413,258,o),
(365,188,o),
(282,188,cs)
);
},
{
closed = 1;
nodes = (
(118,-68,o),
(137,-29,o),
(167,-6,c),
(211,-12,o),
(265,-12,o),
(317,-15,cs),
(393,-19,o),
(474,-19,o),
(474,-87,cs),
(474,-159,o),
(382,-196,o),
(283,-196,cs),
(186,-196,o),
(118,-165,o),
(118,-101,cs)
);
}
);
width = 582;
}
);
metricLeft = "=o-10";
metricRight = "=o-20";
note = g;
unicode = 103;
}
