{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,412,l),
(450,412,l),
(450,313,l),
(508,327,o),
(567,330,o),
(627,331,c),
(627,112,l),
(585,85,o),
(520,66,o),
(449,66,cs),
(268,66,o),
(143,213,o),
(143,388,cs),
(143,563,o),
(254,709,o),
(427,709,cs),
(573,709,o),
(659,649,o),
(712,568,c),
(715,568,l),
(699,713,l),
(633,764,o),
(559,789,o),
(427,789,cs),
(196,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(200,-14,o),
(438,-14,cs),
(542,-14,o),
(635,10,o),
(727,70,c)
);
}
);
width = 797;
}
);
metricLeft = O;
metricRight = H;
note = G;
unicode = 71;
}
