{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,775,l),
(106,725,o),
(110,673,o),
(111,621,c),
(83,623,o),
(57,626,o),
(20,633,c),
(20,537,l),
(57,544,o),
(83,547,o),
(112,549,c),
(112,222,ls),
(112,147,o),
(111,72,o),
(94,0,c),
(230,0,l),
(213,72,o),
(212,147,o),
(212,222,cs),
(212,351,l),
(613,351,l),
(613,222,ls),
(613,147,o),
(612,72,o),
(595,0,c),
(731,0,l),
(714,72,o),
(713,147,o),
(713,222,cs),
(713,549,l),
(742,547,o),
(767,544,o),
(804,537,c),
(804,633,l),
(768,626,o),
(742,623,o),
(714,621,c),
(715,673,o),
(719,725,o),
(731,775,c),
(595,775,l),
(607,724,o),
(611,672,o),
(612,620,c),
(213,620,l),
(214,672,o),
(218,724,o),
(230,775,c)
);
},
{
closed = 1;
nodes = (
(212,550,l),
(613,550,l),
(613,431,l),
(212,431,l)
);
}
);
width = 824;
}
);
unicode = 294;
}
