{
glyphname = IJ;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,553,ls),
(188,628,o),
(189,703,o),
(206,775,c)
);
},
{
closed = 1;
nodes = (
(347,775,l),
(364,703,o),
(365,628,o),
(365,553,cs),
(365,62,ls),
(365,-65,o),
(336,-129,o),
(241,-130,cs),
(142,-131,o),
(93,-64,o),
(73,-45,c),
(70,-46,l),
(89,-172,l),
(101,-181,o),
(148,-216,o),
(244,-216,cs),
(389,-216,o),
(465,-135,o),
(465,40,cs),
(465,553,ls),
(465,628,o),
(466,703,o),
(483,775,c)
);
}
);
width = 553;
}
);
metricLeft = H;
metricRight = H;
unicode = 306;
}
