{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,160,o),
(112,76,o),
(230,76,cs),
(311,76,o),
(371,125,o),
(406,195,c),
(435,119,o),
(497,76,o),
(586,76,cs),
(705,76,o),
(785,160,o),
(785,275,cs),
(785,390,o),
(705,475,o),
(586,475,cs),
(494,475,o),
(442,421,o),
(410,356,c),
(379,426,o),
(317,475,o),
(230,475,cs),
(112,475,o),
(30,390,o),
(30,275,cs)
);
},
{
closed = 1;
nodes = (
(112,339,o),
(140,405,o),
(230,405,cs),
(302,405,o),
(358,337,o),
(378,279,c),
(344,198,o),
(305,146,o),
(230,146,cs),
(141,146,o),
(112,210,o),
(112,274,cs)
);
},
{
closed = 1;
nodes = (
(475,354,o),
(515,405,o),
(586,405,cs),
(676,405,o),
(703,339,o),
(703,274,cs),
(703,210,o),
(676,146,o),
(586,146,cs),
(508,146,o),
(459,220,o),
(442,279,c)
);
}
);
width = 815;
}
);
metricLeft = o;
metricRight = o;
unicode = 8734;
}
