{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-133,o),
(315,-65,o),
(315,49,cs),
(315,310,o),
(313,458,o),
(313,686,cs),
(313,742,o),
(342,774,o),
(389,774,cs),
(440,774,o),
(469,745,o),
(490,696,c),
(494,696,l),
(506,797,l),
(488,818,o),
(464,854,o),
(390,854,cs),
(297,854,o),
(227,799,o),
(227,686,cs),
(228,52,ls),
(228,-11,o),
(208,-53,o),
(158,-53,cs),
(84,-53,o),
(58,32,o),
(53,64,c),
(49,64,l),
(35,-47,l),
(49,-80,o),
(92,-133,o),
(158,-133,cs)
);
}
);
width = 541;
}
);
metricLeft = s;
metricRight = s;
unicode = 8747;
}
