{
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (142,775);
}
);
annotations = (
{
pos = (235,239);
text = "Heavy at bottom";
type = Text;
},
{
pos = (59,843);
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,775,l),
(93,703,o),
(94,628,o),
(94,553,cs),
(94,42,ls),
(94,-83,o),
(77,-135,o),
(0,-135,cs),
(-40,-135,o),
(-67,-114,o),
(-87,-95,c),
(-90,-96,l),
(-72,-210,l),
(-56,-213,o),
(-23,-216,o),
(-7,-216,cs),
(138,-216,o),
(194,-145,o),
(194,20,cs),
(194,553,ls),
(194,628,o),
(195,703,o),
(212,775,c)
);
}
);
width = 282;
}
);
note = J;
unicode = 74;
}
