{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,388);
},
{
name = top;
pos = (153,775);
},
{
name = topright;
pos = (225,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(545,118,l),
(491,90,o),
(437,80,o),
(328,80,cs),
(188,80,l),
(188,553,ls),
(188,628,o),
(189,703,o),
(206,775,c),
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c)
);
}
);
width = 575;
}
);
metricLeft = H;
metricRight = "=H-40";
note = L;
unicode = 76;
}
