{
glyphname = Lslash;
kernLeft = L;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(597,118,l),
(543,90,o),
(489,80,o),
(380,80,cs),
(240,80,l),
(240,340,l),
(328,368,ls),
(391,386,o),
(442,399,o),
(470,399,c),
(470,505,l),
(432,483,o),
(387,467,o),
(327,447,cs),
(240,420,l),
(240,553,ls),
(240,628,o),
(241,703,o),
(258,775,c),
(122,775,l),
(139,703,o),
(140,628,o),
(140,553,cs),
(140,389,l),
(132,386,ls),
(69,368,o),
(18,355,o),
(-10,355,c),
(-10,249,l),
(28,271,o),
(73,287,o),
(133,307,cs),
(140,309,l),
(140,222,ls),
(140,147,o),
(139,72,o),
(122,0,c)
);
}
);
width = 662;
}
);
unicode = 321;
}
