{
glyphname = lslash;
kernLeft = n;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,147,o),
(169,72,o),
(152,0,c),
(283,0,l),
(266,72,o),
(265,147,o),
(265,222,cs),
(265,336,l),
(331,355,o),
(386,370,o),
(415,370,c),
(415,383,l),
(265,337,l),
(415,383,l),
(415,476,l),
(385,458,o),
(351,445,o),
(309,431,cs),
(265,417,l),
(265,728,l),
(265,780,l),
(132,752,l),
(132,746,l),
(159,701,o),
(170,661,o),
(170,553,cs),
(170,389,l),
(104,370,o),
(49,355,o),
(20,355,c),
(20,342,l),
(170,388,l),
(20,342,l),
(20,249,l),
(50,267,o),
(84,280,o),
(126,294,cs),
(170,308,l),
(170,222,ls)
);
}
);
width = 435;
}
);
unicode = 322;
}
