{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,222,ls),
(411,147,o),
(410,72,o),
(393,0,c),
(524,0,l),
(507,72,o),
(506,147,o),
(506,222,cs),
(506,299,l),
(506,311,ls),
(512,398,o),
(531,484,o),
(645,484,cs),
(750,484,o),
(743,379,o),
(743,299,cs),
(743,222,ls),
(743,147,o),
(742,72,o),
(725,0,c),
(856,0,l),
(839,72,o),
(838,147,o),
(838,222,cs),
(838,299,ls),
(838,427,o),
(821,564,o),
(658,564,cs),
(568,564,o),
(520,508,o),
(491,459,c),
(485,459,l),
(462,520,o),
(416,564,o),
(327,564,cs),
(237,564,o),
(209,525,o),
(180,476,c),
(173,476,l),
(173,505,l),
(173,557,l),
(40,529,l),
(40,523,l),
(67,478,o),
(78,438,o),
(78,330,cs),
(78,222,ls),
(78,147,o),
(77,72,o),
(60,0,c),
(191,0,l),
(174,72,o),
(173,147,o),
(173,222,cs),
(173,295,l),
(178,388,o),
(203,484,o),
(313,484,cs),
(413,484,o),
(411,379,o),
(411,299,cs)
);
}
);
width = 896;
}
);
metricLeft = "=n";
metricRight = "=n";
note = m;
unicode = 109;
}
