{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,775);
}
);
annotations = (
{
pos = (450.333,200.084);
text = "down more";
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(201,0,l),
(184,72,o),
(183,147,o),
(183,222,cs),
(183,582,l),
(432,0,l),
(480,0,l),
(729,582,l),
(729,222,ls),
(729,147,o),
(728,72,o),
(711,0,c),
(847,0,l),
(830,72,o),
(829,147,o),
(829,222,cs),
(829,553,ls),
(829,628,o),
(830,703,o),
(847,775,c),
(722,775,l),
(462,173,l),
(205,775,l)
);
}
);
width = 917;
}
);
metricLeft = H;
metricRight = H;
note = M;
unicode = 77;
}
