{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (288,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,222,ls),
(431,147,o),
(430,72,o),
(413,0,c),
(544,0,l),
(527,72,o),
(526,147,o),
(526,222,cs),
(526,299,ls),
(526,431,o),
(497,564,o),
(337,564,cs),
(239,564,o),
(209,525,o),
(180,476,c),
(173,476,l),
(173,505,l),
(173,557,l),
(40,529,l),
(40,523,l),
(67,478,o),
(78,438,o),
(78,330,cs),
(78,222,ls),
(78,147,o),
(77,72,o),
(60,0,c),
(191,0,l),
(174,72,o),
(173,147,o),
(173,222,cs),
(173,295,l),
(178,388,o),
(205,484,o),
(323,484,cs),
(425,484,o),
(431,383,o),
(431,299,cs)
);
}
);
width = 584;
}
);
note = n;
unicode = 110;
}
