{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(201,0,l),
(184,72,o),
(183,147,o),
(183,222,cs),
(183,640,l),
(596,0,l),
(740,0,l),
(723,72,o),
(722,148,o),
(722,223,cs),
(722,554,ls),
(722,629,o),
(723,704,o),
(740,776,c),
(609,776,l),
(626,704,o),
(627,629,o),
(627,554,cs),
(627,130,l),
(211,775,l)
);
}
);
width = 810;
}
);
metricLeft = H;
metricRight = H;
note = N;
unicode = 78;
}
