{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,348,l),
(96,361,o),
(127,361,o),
(202,361,cs),
(320,361,l),
(222,189,l),
(202,189,ls),
(127,189,o),
(96,189,o),
(30,202,c),
(30,96,l),
(87,107,o),
(118,109,o),
(174,109,c),
(141,59,o),
(114,23,o),
(96,0,c),
(224,0,l),
(231,28,o),
(244,63,o),
(269,109,c),
(408,109,ls),
(483,109,o),
(514,109,o),
(580,96,c),
(580,202,l),
(514,189,o),
(483,189,o),
(408,189,cs),
(313,189,l),
(400,343,l),
(410,361,l),
(484,361,o),
(515,361,o),
(580,348,c),
(580,454,l),
(531,444,o),
(502,442,o),
(459,441,c),
(492,492,o),
(519,527,o),
(537,550,c),
(409,550,l),
(402,521,o),
(386,489,o),
(361,441,c),
(202,441,ls),
(127,441,o),
(96,441,o),
(30,454,c)
);
}
);
width = 610;
}
);
unicode = 8800;
}
