{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,775,l),
(287,730,o),
(285,692,o),
(266,597,cs),
(256,550,l),
(242,550,ls),
(167,550,o),
(136,550,o),
(70,563,c),
(70,462,l),
(135,475,o),
(166,475,o),
(239,475,c),
(203,312,l),
(192,312,ls),
(117,312,o),
(86,312,o),
(20,325,c),
(20,224,l),
(85,237,o),
(116,237,o),
(187,237,c),
(175,183,ls),
(155,102,o),
(135,41,o),
(113,0,c),
(248,0,l),
(248,45,o),
(250,83,o),
(269,178,cs),
(282,237,l),
(491,237,l),
(479,183,ls),
(459,102,o),
(439,41,o),
(417,0,c),
(552,0,l),
(552,45,o),
(554,83,o),
(573,178,cs),
(586,237,l),
(600,237,ls),
(675,237,o),
(706,237,o),
(772,224,c),
(772,325,l),
(707,312,o),
(676,312,o),
(602,312,c),
(638,475,l),
(650,475,ls),
(725,475,o),
(756,475,o),
(822,462,c),
(822,563,l),
(757,550,o),
(726,550,o),
(655,550,c),
(664,592,ls),
(684,673,o),
(704,734,o),
(726,775,c),
(591,775,l),
(591,730,o),
(589,692,o),
(570,597,cs),
(560,550,l),
(351,550,l),
(360,592,ls),
(380,673,o),
(400,734,o),
(422,775,c)
);
},
{
closed = 1;
nodes = (
(334,475,l),
(543,475,l),
(507,312,l),
(298,312,l)
);
}
);
width = 842;
}
);
note = numbersign;
unicode = 35;
}
