{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,275);
},
{
name = ogonek;
pos = (554,10);
},
{
name = top;
pos = (306,550);
},
{
name = topright;
pos = (596,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-14,o),
(581,111,o),
(581,274,cs),
(581,437,o),
(464,564,o),
(305,564,cs),
(146,564,o),
(30,437,o),
(30,274,cs),
(30,111,o),
(146,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,66,o),
(128,151,o),
(128,274,cs),
(128,397,o),
(201,484,o),
(304,484,cs),
(407,484,o),
(483,398,o),
(483,274,cs),
(483,151,o),
(407,66,o),
(304,66,cs)
);
}
);
width = 611;
}
);
note = o;
unicode = 111;
}
