{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (429,388);
},
{
name = ogonek;
pos = (771,10);
},
{
name = top;
pos = (429,775);
},
{
name = topleft;
pos = (20,775);
},
{
name = topright;
pos = (837,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(822,161,o),
(822,388,cs),
(822,617,o),
(657,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(199,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,66,o),
(143,216,o),
(143,388,cs),
(143,560,o),
(254,709,o),
(427,709,cs),
(601,709,o),
(714,562,o),
(714,388,cs),
(714,216,o),
(601,66,o),
(427,66,cs)
);
}
);
width = 857;
}
);
note = O;
unicode = 79;
}
