{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
place = (427,30);
type = Stem;
},
{
horizontal = 1;
origin = (1,8);
target = down;
type = TopGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,775,l),
(666,764,o),
(658,748,o),
(645,728,c),
(584,767,o),
(510,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,274,o),
(77,173,o),
(147,100,c),
(111,57,o),
(79,21,o),
(52,0,c),
(184,0,l),
(190,15,o),
(200,31,o),
(212,47,c),
(273,8,o),
(346,-14,o),
(428,-14,cs),
(657,-14,o),
(822,161,o),
(822,388,cs),
(822,502,o),
(781,602,o),
(711,674,c),
(749,719,o),
(781,754,o),
(802,775,c)
);
},
{
closed = 1;
nodes = (
(365,66,o),
(311,85,o),
(267,118,c),
(287,142,l),
(625,568,l),
(649,598,l),
(691,541,o),
(714,467,o),
(714,388,cs),
(714,216,o),
(601,66,o),
(427,66,cs)
);
},
{
closed = 1;
nodes = (
(143,560,o),
(254,709,o),
(427,709,cs),
(492,709,o),
(548,689,o),
(593,654,c),
(545,593,l),
(217,187,l),
(209,177,l),
(167,234,o),
(143,309,o),
(143,388,cs)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
}
