{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(490,33,o),
(538,108,c),
(588,33,o),
(671,-14,o),
(763,-14,cs),
(893,-14,o),
(950,64,o),
(973,108,c),
(937,139,l),
(923,118,o),
(887,76,o),
(808,67,cs),
(684,53,o),
(586,151,o),
(586,274,c),
(992,274,l),
(992,437,o),
(911,564,o),
(762,564,cs),
(670,564,o),
(588,516,o),
(538,441,c),
(489,516,o),
(408,564,o),
(310,564,cs),
(151,564,o),
(35,437,o),
(35,274,cs),
(35,111,o),
(151,-14,o),
(310,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,66,o),
(133,151,o),
(133,274,cs),
(133,397,o),
(206,484,o),
(309,484,cs),
(412,484,o),
(488,398,o),
(488,274,cs),
(488,151,o),
(412,66,o),
(309,66,cs)
);
},
{
closed = 1;
nodes = (
(613,431,o),
(666,484,o),
(752,484,cs),
(831,484,o),
(873,431,o),
(888,349,c),
(594,349,l)
);
}
);
width = 1017;
}
);
metricRight = e;
unicode = 339;
}
