{
glyphname = oneeighth;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,775,l),
(483,732,o),
(457,683,o),
(402,582,cs),
(175,185,ls),
(122,97,o),
(76,33,o),
(50,0,c),
(178,0,l),
(187,36,o),
(208,80,o),
(247,153,cs),
(492,580,ls),
(552,681,o),
(595,741,o),
(622,775,c)
);
},
{
closed = 1;
nodes = (
(77,409,o),
(76,364,o),
(66,321,c),
(155,321,l),
(144,364,o),
(144,409,o),
(144,454,cs),
(144,789,l),
(30,711,l),
(30,703,l),
(67,703,o),
(77,694,o),
(77,629,cs),
(77,454,ls)
);
},
{
closed = 1;
nodes = (
(690,-14,o),
(758,42,o),
(758,125,cs),
(758,176,o),
(734,217,o),
(693,242,c),
(721,265,o),
(737,298,o),
(737,335,cs),
(737,404,o),
(680,463,o),
(596,463,cs),
(514,463,o),
(456,403,o),
(456,335,cs),
(456,298,o),
(472,265,o),
(500,242,c),
(460,217,o),
(435,175,o),
(435,125,cs),
(435,41,o),
(504,-14,o),
(596,-14,cs)
);
},
{
closed = 1;
nodes = (
(545,44,o),
(507,75,o),
(507,125,cs),
(507,173,o),
(542,210,o),
(596,210,cs),
(651,210,o),
(686,173,o),
(686,125,cs),
(686,75,o),
(648,44,o),
(596,44,cs)
);
},
{
closed = 1;
nodes = (
(551,267,o),
(525,300,o),
(525,335,cs),
(525,370,o),
(552,405,o),
(596,405,cs),
(641,405,o),
(669,370,o),
(669,335,cs),
(669,300,o),
(641,267,o),
(596,267,cs)
);
}
);
width = 793;
}
);
metricRight = eight;
unicode = 8539;
}
