{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,775,l),
(483,732,o),
(457,683,o),
(402,582,cs),
(175,185,ls),
(122,97,o),
(76,33,o),
(50,0,c),
(178,0,l),
(187,36,o),
(208,80,o),
(247,153,cs),
(492,580,ls),
(552,681,o),
(595,741,o),
(622,775,c)
);
},
{
closed = 1;
nodes = (
(498,344,l),
(500,344,l),
(530,398,o),
(572,415,o),
(614,415,cs),
(658,415,o),
(691,393,o),
(691,337,cs),
(691,275,o),
(591,180,o),
(565,150,cs),
(458,28,l),
(458,0,l),
(774,0,l),
(788,81,l),
(756,64,o),
(723,58,o),
(658,58,cs),
(566,58,l),
(683,180,o),
(769,255,o),
(769,339,cs),
(769,414,o),
(714,473,o),
(619,473,cs),
(532,473,o),
(486,428,o),
(473,411,c)
);
},
{
closed = 1;
nodes = (
(77,409,o),
(76,364,o),
(66,321,c),
(155,321,l),
(144,364,o),
(144,409,o),
(144,454,cs),
(144,789,l),
(30,711,l),
(30,703,l),
(67,703,o),
(77,694,o),
(77,629,cs),
(77,454,ls)
);
}
);
width = 848;
}
);
metricLeft = "=one";
metricRight = "=two";
unicode = 189;
}
