{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,487,o),
(82,443,o),
(143,443,cs),
(184,443,o),
(215,462,o),
(230,498,c),
(233,498,l),
(233,447,l),
(319,464,l),
(319,468,l),
(302,497,o),
(296,524,o),
(296,583,cs),
(296,633,ls),
(296,742,o),
(261,789,o),
(173,789,cs),
(129,789,o),
(91,777,o),
(59,754,c),
(61,685,l),
(65,685,l),
(90,714,o),
(127,735,o),
(165,735,cs),
(208,735,o),
(228,715,o),
(232,657,c),
(112,672,o),
(35,630,o),
(35,546,cs)
);
},
{
closed = 1;
nodes = (
(101,602,o),
(149,622,o),
(233,613,c),
(233,564,ls),
(233,524,o),
(193,497,o),
(155,497,cs),
(124,497,o),
(101,518,o),
(101,546,cs)
);
}
);
width = 349;
}
);
unicode = 170;
}
