{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,443,o),
(359,518,o),
(359,616,cs),
(359,713,o),
(289,789,o),
(194,789,cs),
(99,789,o),
(30,713,o),
(30,616,cs),
(30,518,o),
(99,443,o),
(194,443,cs)
);
},
{
closed = 1;
nodes = (
(135,499,o),
(96,545,o),
(96,616,cs),
(96,686,o),
(135,733,o),
(194,733,cs),
(252,733,o),
(293,687,o),
(293,616,cs),
(293,545,o),
(252,499,o),
(194,499,cs)
);
}
);
width = 389;
}
);
metricLeft = o;
metricRight = o;
unicode = 186;
}
