{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(591,111,o),
(591,274,cs),
(591,349,o),
(566,416,o),
(524,467,c),
(556,503,o),
(581,531,o),
(600,550,c),
(468,550,l),
(466,544,o),
(462,535,o),
(457,525,c),
(416,550,o),
(368,564,o),
(315,564,cs),
(156,564,o),
(40,437,o),
(40,274,cs),
(40,198,o),
(65,131,o),
(108,80,c),
(79,46,o),
(52,18,o),
(30,0,c),
(162,0,l),
(165,8,o),
(169,16,o),
(174,24,c),
(215,0,o),
(263,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,66,o),
(250,75,o),
(225,91,c),
(265,142,l),
(423,343,l),
(464,394,l),
(482,361,o),
(493,320,o),
(493,274,cs),
(493,151,o),
(417,66,o),
(314,66,cs)
);
},
{
closed = 1;
nodes = (
(138,397,o),
(211,484,o),
(314,484,cs),
(350,484,o),
(383,473,o),
(410,454,c),
(391,428,o),
(368,399,o),
(343,368,cs),
(195,187,l),
(167,153,l),
(149,186,o),
(138,227,o),
(138,274,cs)
);
}
);
width = 630;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
