{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,294,l),
(282,294,ls),
(438,294,o),
(562,392,o),
(562,535,cs),
(562,678,o),
(438,775,o),
(282,775,cs)
);
},
{
closed = 1;
nodes = (
(188,695,l),
(252,695,ls),
(388,695,o),
(454,638,o),
(454,535,cs),
(454,432,o),
(388,374,o),
(252,374,cs),
(188,374,l)
);
}
);
width = 597;
}
);
metricLeft = H;
metricRight = O;
note = P;
unicode = 80;
}
