{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(571,141,o),
(590,378,cs),
(608,597,o),
(491,790,o),
(237,789,c),
(237,709,l),
(402,708,o),
(504,587,o),
(501,407,c),
(479,464,o),
(427,524,o),
(316,524,cs),
(167,524,o),
(44,416,o),
(31,254,cs),
(21,129,o),
(87,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,377,o),
(222,444,o),
(315,444,cs),
(408,444,o),
(474,378,o),
(464,254,cs),
(454,131,o),
(360,66,o),
(274,66,cs),
(180,66,o),
(119,132,o),
(129,254,cs)
);
}
);
width = 627;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
