{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,160,l),
(346,221,o),
(345,252,o),
(345,315,c),
(408,315,ls),
(483,315,o),
(514,315,o),
(580,302,c),
(580,408,l),
(514,395,o),
(483,395,o),
(408,395,cs),
(345,395,l),
(345,458,o),
(346,489,o),
(358,550,c),
(252,550,l),
(264,489,o),
(265,458,o),
(265,395,c),
(202,395,ls),
(127,395,o),
(96,395,o),
(30,408,c),
(30,302,l),
(96,315,o),
(127,315,o),
(202,315,cs),
(265,315,l),
(265,252,o),
(264,221,o),
(252,160,c)
);
},
{
closed = 1;
nodes = (
(30,-13,l),
(96,0,o),
(127,0,o),
(202,0,cs),
(408,0,ls),
(483,0,o),
(514,0,o),
(580,-13,c),
(580,93,l),
(514,80,o),
(483,80,o),
(408,80,cs),
(202,80,ls),
(127,80,o),
(96,80,o),
(30,93,c)
);
}
);
width = 610;
}
);
unicode = 177;
}
