{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,321,l),
(254,321,l),
(376,151,l),
(422,80,o),
(448,38,o),
(465,0,c),
(620,0,l),
(581,40,o),
(546,81,o),
(514,123,c),
(370,332,l),
(480,360,o),
(562,440,o),
(562,550,cs),
(562,688,o),
(433,775,o),
(282,775,cs)
);
},
{
closed = 1;
nodes = (
(188,695,l),
(252,695,ls),
(383,695,o),
(454,648,o),
(454,550,cs),
(454,452,o),
(383,401,o),
(252,401,cs),
(188,401,l)
);
}
);
width = 660;
}
);
metricLeft = H;
metricRight = "=H-30";
unicode = 82;
}
