{
glyphname = registered;
kernLeft = O;
kernRight = O;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,17);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(822,161,o),
(822,388,cs),
(822,617,o),
(657,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(199,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,61,o),
(138,211,o),
(138,388,cs),
(138,565,o),
(249,714,o),
(427,714,cs),
(606,714,o),
(719,567,o),
(719,388,cs),
(719,211,o),
(606,61,o),
(427,61,cs)
);
},
{
closed = 1;
nodes = (
(297,600,l),
(305,567,o),
(308,531,o),
(308,470,cs),
(308,323,ls),
(308,262,o),
(305,226,o),
(297,193,c),
(377,193,l),
(369,226,o),
(366,262,o),
(366,323,cs),
(366,355,l),
(395,355,l),
(447,281,ls),
(474,243,o),
(490,216,o),
(499,193,c),
(590,193,l),
(554,229,o),
(544,240,o),
(534,255,cs),
(463,361,l),
(523,377,o),
(565,426,o),
(565,479,cs),
(565,546,o),
(497,600,o),
(411,600,cs)
);
},
{
closed = 1;
nodes = (
(366,543,l),
(394,543,ls),
(462,543,o),
(498,521,o),
(498,479,cs),
(498,436,o),
(460,411,o),
(394,411,cs),
(366,411,l)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
