{
glyphname = ruble;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,775,l),
(160,703,o),
(161,628,o),
(161,553,cs),
(161,222,l),
(161,213,l),
(124,214,o),
(95,217,o),
(50,226,c),
(50,130,l),
(94,139,o),
(123,142,o),
(160,143,c),
(158,94,o),
(154,47,o),
(143,0,c),
(279,0,l),
(268,47,o),
(264,95,o),
(262,143,c),
(288,143,ls),
(363,143,o),
(394,143,o),
(460,130,c),
(460,226,l),
(394,213,o),
(363,213,o),
(288,213,cs),
(261,213,l),
(261,222,l),
(261,294,l),
(355,294,ls),
(511,294,o),
(635,392,o),
(635,535,cs),
(635,678,o),
(511,775,o),
(355,775,cs)
);
},
{
closed = 1;
nodes = (
(261,695,l),
(325,695,ls),
(461,695,o),
(527,638,o),
(527,535,cs),
(527,432,o),
(461,374,o),
(325,374,cs),
(261,374,l)
);
}
);
width = 670;
}
);
metricLeft = "=P-20";
metricRight = P;
unicode = 8381;
}
