{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (210,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,528,o),
(296,564,o),
(222,564,cs),
(119,564,o),
(39,514,o),
(39,411,cs),
(39,312,o),
(121,279,o),
(193,248,cs),
(249,224,o),
(298,201,o),
(298,150,cs),
(298,97,o),
(258,66,o),
(198,66,cs),
(112,66,o),
(58,150,o),
(53,182,c),
(49,182,l),
(35,71,l),
(49,38,o),
(112,-14,o),
(198,-14,cs),
(299,-14,o),
(385,43,o),
(385,147,cs),
(385,257,o),
(301,291,o),
(229,321,cs),
(174,344,o),
(125,365,o),
(125,416,cs),
(125,462,o),
(164,484,o),
(221,484,cs),
(272,484,o),
(321,455,o),
(342,406,c),
(346,406,l),
(358,507,l)
);
}
);
width = 420;
}
);
note = s;
unicode = 115;
}
