{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,775);
}
);
annotations = (
{
pos = (330,483);
text = "Widen up";
type = Text;
},
{
pos = (1546,1677);
type = Text;
},
{
pos = (1373,1799);
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,706,o),
(456,789,o),
(304,789,cs),
(153,789,o),
(52,706,o),
(54,595,cs),
(57,459,o),
(192,412,o),
(304,357,cs),
(381,320,o),
(442,277,o),
(442,199,cs),
(442,121,o),
(381,66,o),
(294,66,cs),
(189,66,o),
(131,140,o),
(105,206,c),
(102,206,l),
(35,97,l),
(52,76,o),
(128,-14,o),
(294,-14,cs),
(451,-14,o),
(547,72,o),
(547,199,cs),
(547,320,o),
(447,386,o),
(346,434,cs),
(250,480,o),
(158,510,o),
(158,592,cs),
(158,663,o),
(218,709,o),
(302,709,cs),
(399,709,o),
(451,644,o),
(466,588,c),
(469,588,l),
(524,696,l)
);
}
);
width = 582;
}
);
metricLeft = O;
metricRight = O;
note = S;
unicode = 83;
}
