{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,587,l),
(120,616,o),
(211,698,o),
(321,706,cs),
(490,719,o),
(627,587,o),
(627,389,c),
(35,389,l),
(35,163,o),
(159,-14,o),
(363,-14,cs),
(590,-14,o),
(735,163,o),
(735,389,cs),
(735,616,o),
(580,789,o),
(353,789,cs),
(173,789,o),
(94,680,o),
(61,620,c)
);
},
{
closed = 1;
nodes = (
(621,309,l),
(599,168,o),
(515,66,o),
(377,66,cs),
(247,66,o),
(168,156,o),
(148,309,c)
);
}
);
width = 770;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
