{
glyphname = seveneighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(279,36,o),
(300,80,o),
(339,153,cs),
(584,580,ls),
(644,681,o),
(687,741,o),
(714,775,c),
(586,775,l),
(575,732,o),
(549,683,o),
(494,582,cs),
(267,185,ls),
(214,97,o),
(168,33,o),
(142,0,c)
);
},
{
closed = 1;
nodes = (
(205,310,l),
(211,353,o),
(229,393,o),
(246,433,cs),
(378,747,l),
(378,775,l),
(58,775,l),
(50,694,l),
(82,711,o),
(109,717,o),
(174,717,cs),
(298,717,l),
(158,401,ls),
(143,370,o),
(128,338,o),
(108,310,c)
);
},
{
closed = 1;
nodes = (
(782,-14,o),
(850,42,o),
(850,125,cs),
(850,176,o),
(826,217,o),
(785,242,c),
(813,265,o),
(829,298,o),
(829,335,cs),
(829,404,o),
(772,463,o),
(688,463,cs),
(606,463,o),
(548,403,o),
(548,335,cs),
(548,298,o),
(564,265,o),
(592,242,c),
(552,217,o),
(527,175,o),
(527,125,cs),
(527,41,o),
(596,-14,o),
(688,-14,cs)
);
},
{
closed = 1;
nodes = (
(637,44,o),
(599,75,o),
(599,125,cs),
(599,173,o),
(634,210,o),
(688,210,cs),
(743,210,o),
(778,173,o),
(778,125,cs),
(778,75,o),
(740,44,o),
(688,44,cs)
);
},
{
closed = 1;
nodes = (
(643,267,o),
(617,300,o),
(617,335,cs),
(617,370,o),
(644,405,o),
(688,405,cs),
(733,405,o),
(761,370,o),
(761,335,cs),
(761,300,o),
(733,267,o),
(688,267,cs)
);
}
);
width = 885;
}
);
metricLeft = seven;
metricRight = eight;
unicode = 8542;
}
