{
glyphname = sheqel;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,695,l),
(252,695,ls),
(383,695,o),
(432,638,o),
(432,530,cs),
(432,444,ls),
(432,369,o),
(431,294,o),
(414,222,c),
(550,222,l),
(533,294,o),
(532,369,o),
(532,444,cs),
(532,530,ls),
(532,678,o),
(433,775,o),
(282,775,cs)
);
},
{
closed = 1;
nodes = (
(718,4,l),
(701,76,o),
(700,151,o),
(700,226,cs),
(700,557,ls),
(700,632,o),
(701,707,o),
(718,779,c),
(582,779,l),
(599,707,o),
(600,632,o),
(600,557,cs),
(600,84,l),
(536,84,ls),
(405,84,o),
(356,141,o),
(356,249,cs),
(356,335,ls),
(356,410,o),
(357,485,o),
(374,557,c),
(238,557,l),
(255,485,o),
(256,410,o),
(256,335,cs),
(256,249,ls),
(256,101,o),
(355,4,o),
(506,4,cs)
);
}
);
width = 788;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
