{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(565,83,o),
(565,239,cs),
(565,372,o),
(468,480,o),
(299,480,cs),
(248,480,o),
(194,458,o),
(157,424,c),
(190,524,o),
(276,620,o),
(356,692,cs),
(386,719,o),
(418,746,o),
(466,771,c),
(466,775,l),
(308,775,l),
(301,764,o),
(291,750,o),
(245,704,cs),
(138,604,o),
(35,453,o),
(35,264,cs),
(35,99,o),
(127,-14,o),
(299,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,66,o),
(127,126,o),
(127,239,cs),
(127,332,o),
(195,400,o),
(298,400,cs),
(401,400,o),
(472,333,o),
(472,239,cs),
(472,116,o),
(391,66,o),
(298,66,cs)
);
}
);
width = 600;
}
);
metricLeft = O;
metricRight = O;
note = six;
unicode = 54;
}
