{
glyphname = sterling;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(551,118,l),
(497,90,o),
(443,80,o),
(334,80,cs),
(167,80,l),
(216,143,o),
(250,223,o),
(250,313,cs),
(249,330,l),
(271,330,ls),
(346,330,o),
(377,330,o),
(443,317,c),
(443,423,l),
(377,410,o),
(346,410,o),
(271,410,cs),
(227,410,l),
(202,470,o),
(163,523,o),
(163,591,cs),
(163,662,o),
(223,708,o),
(307,708,cs),
(404,708,o),
(456,643,o),
(471,587,c),
(474,587,l),
(529,695,l),
(521,705,o),
(461,788,o),
(309,788,cs),
(158,788,o),
(57,705,o),
(59,594,cs),
(61,509,o),
(95,461,o),
(120,411,c),
(89,412,o),
(62,415,o),
(23,423,c),
(23,317,l),
(72,327,o),
(102,329,o),
(145,330,c),
(146,313,ls),
(146,189,o),
(82,92,o),
(10,0,c)
);
}
);
width = 586;
}
);
metricRight = S;
unicode = 163;
}
