{
glyphname = Thorn;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(195,48,o),
(190,97,o),
(189,147,c),
(272,147,ls),
(428,147,o),
(552,245,o),
(552,388,cs),
(552,531,o),
(428,628,o),
(272,628,cs),
(189,628,l),
(190,678,o),
(195,727,o),
(206,775,c)
);
},
{
closed = 1;
nodes = (
(188,548,l),
(242,548,ls),
(378,548,o),
(444,491,o),
(444,388,cs),
(444,285,o),
(378,227,o),
(242,227,cs),
(188,227,l)
);
}
);
width = 582;
}
);
metricLeft = H;
metricRight = b;
unicode = 222;
}
