{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-260);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-260,o),
(395,-219,o),
(395,-160,cs),
(395,-109,o),
(341,-67,o),
(268,-68,c),
(305,0,l),
(250,0,l),
(194,-112,l),
(204,-110,ls),
(272,-96,o),
(312,-128,o),
(312,-158,cs),
(312,-191,o),
(284,-211,o),
(242,-211,cs),
(190,-211,o),
(150,-182,o),
(128,-128,c),
(125,-128,l),
(87,-193,l),
(122,-237,o),
(173,-260,o),
(242,-260,cs)
);
},
{
ref = t;
}
);
width = 386;
}
);
unicode = 355;
}
