{
glyphname = U;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (366,775);
},
{
name = topright;
pos = (721,775);
}
);
hints = (
{
place = (715,30);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,775,l),
(72,703,o),
(73,628,o),
(73,553,cs),
(73,343,ls),
(73,120,o),
(158,-14,o),
(362,-14,cs),
(566,-14,o),
(651,120,o),
(651,343,cs),
(651,553,ls),
(651,628,o),
(652,703,o),
(669,775,c),
(533,775,l),
(550,703,o),
(551,628,o),
(551,553,cs),
(551,343,ls),
(551,186,o),
(521,67,o),
(362,67,cs),
(203,67,o),
(173,186,o),
(173,343,cs),
(173,553,ls),
(173,628,o),
(174,703,o),
(191,775,c)
);
}
);
width = 724;
}
);
metricLeft = "=H-15";
metricRight = "=H-15";
unicode = 85;
}
