{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(1099,596,ls),
(1121,658,o),
(1142,713,o),
(1180,775,c),
(1036,775,l),
(1028,732,o),
(1020,673,o),
(992,590,cs),
(847,156,l),
(639,775,l),
(556,775,l),
(348,156,l),
(203,589,ls),
(175,673,o),
(167,732,o),
(159,775,c),
(15,775,l),
(53,713,o),
(74,658,o),
(96,596,cs),
(296,0,l),
(396,0,l),
(597,600,l),
(799,0,l)
);
}
);
width = 1195;
}
);
metricLeft = V;
metricRight = V;
note = W;
unicode = 87;
}
