{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,550);
}
);
hints = (
{
horizontal = 1;
origin = (0,35);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,273,l),
(457,442,l),
(486,480,o),
(514,515,o),
(549,550,c),
(423,550,l),
(411,524,o),
(394,494,o),
(363,445,c),
(291,343,l),
(196,476,ls),
(176,507,o),
(164,530,o),
(155,550,c),
(25,550,l),
(53,521,o),
(77,493,o),
(100,463,c),
(233,266,l),
(105,83,l),
(84,54,o),
(61,29,o),
(30,0,c),
(156,0,l),
(167,26,o),
(185,56,o),
(217,104,cs),
(282,196,l),
(346,107,ls),
(379,57,o),
(397,27,o),
(409,0,c),
(541,0,l),
(514,27,o),
(491,54,o),
(469,83,c)
);
}
);
width = 571;
}
);
note = x;
unicode = 120;
}
