{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,350,ls),
(536,450,o),
(562,501,o),
(595,550,c),
(468,550,l),
(459,502,o),
(443,453,o),
(405,358,cs),
(306,112,l),
(211,358,ls),
(174,453,o),
(157,502,o),
(149,550,c),
(15,550,l),
(48,501,o),
(74,450,o),
(116,350,cs),
(258,4,l),
(209,-116,o),
(167,-199,o),
(127,-259,c),
(263,-259,l),
(273,-201,o),
(301,-117,o),
(350,0,cs)
);
}
);
width = 610;
}
);
metricLeft = v;
metricRight = v;
note = y;
unicode = 121;
}
