{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,775);
},
{
name = topleft;
pos = (20,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,147,o),
(310,72,o),
(293,0,c),
(429,0,l),
(412,72,o),
(411,147,o),
(411,222,cs),
(411,373,l),
(575,615,ls),
(615,671,o),
(655,724,o),
(705,775,c),
(550,775,l),
(530,729,o),
(496,670,o),
(427,566,cs),
(364,472,l),
(281,591,ls),
(220,683,o),
(189,731,o),
(170,775,c),
(20,775,l),
(69,725,o),
(108,674,o),
(148,618,cs),
(311,377,l),
(311,222,ls)
);
}
);
width = 725;
}
);
note = Y;
unicode = 89;
}
