{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,775,l),
(121,198,ls),
(88,130,o),
(58,75,o),
(10,0,c),
(151,0,l),
(159,41,o),
(173,84,o),
(208,166,cs),
(237,230,l),
(464,230,l),
(464,222,ls),
(464,147,o),
(463,72,o),
(446,0,c),
(902,0,l),
(926,118,l),
(872,90,o),
(790,80,o),
(681,80,cs),
(564,80,l),
(564,356,l),
(649,356,ls),
(693,356,o),
(768,355,o),
(840,338,c),
(840,454,l),
(768,437,o),
(693,436,o),
(649,436,cs),
(564,436,l),
(564,695,l),
(673,695,ls),
(782,695,o),
(836,685,o),
(890,657,c),
(866,775,l)
);
},
{
closed = 1;
nodes = (
(447,695,l),
(464,695,l),
(464,310,l),
(273,310,l)
);
}
);
width = 976;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
