{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,139,l),
(796,118,o),
(760,76,o),
(681,67,cs),
(557,53,o),
(459,151,o),
(459,274,c),
(865,274,l),
(865,437,o),
(784,564,o),
(635,564,cs),
(554,564,o),
(480,527,o),
(430,466,c),
(400,533,o),
(346,563,o),
(261,563,cs),
(187,563,o),
(123,543,o),
(70,505,c),
(73,401,l),
(80,401,l),
(122,450,o),
(184,483,o),
(247,483,cs),
(318,483,o),
(352,441,o),
(360,342,c),
(158,368,o),
(30,297,o),
(30,158,cs),
(30,59,o),
(108,-15,o),
(211,-15,cs),
(307,-15,o),
(372,22,o),
(406,116,c),
(456,37,o),
(541,-14,o),
(636,-14,cs),
(766,-14,o),
(823,64,o),
(846,108,c)
);
},
{
closed = 1;
nodes = (
(128,251,o),
(220,295,o),
(361,279,c),
(361,188,ls),
(361,121,o),
(302,65,o),
(231,65,cs),
(166,65,o),
(128,99,o),
(128,158,cs)
);
},
{
closed = 1;
nodes = (
(486,431,o),
(539,484,o),
(625,484,cs),
(704,484,o),
(746,431,o),
(761,349,c),
(467,349,l)
);
}
);
width = 890;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
