{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,344,l),
(71,345,o),
(92,305,o),
(92,265,cs),
(92,139,l),
(92,-15,ls),
(92,-97,o),
(135,-134,o),
(224,-134,cs),
(265,-134,o),
(298,-121,o),
(301,-120,c),
(299,-101,l),
(218,-102,o),
(187,-68,o),
(187,2,cs),
(187,98,l),
(187,282,ls),
(187,317,o),
(167,345,o),
(137,360,c),
(167,375,o),
(187,403,o),
(187,438,cs),
(187,581,l),
(187,622,l),
(187,718,ls),
(187,788,o),
(218,822,o),
(299,821,c),
(301,840,l),
(298,841,o),
(265,854,o),
(224,854,cs),
(135,854,o),
(92,817,o),
(92,735,cs),
(92,622,l),
(92,581,l),
(92,455,ls),
(92,415,o),
(71,375,o),
(10,376,c)
);
}
);
width = 321;
}
);
note = braceleft;
unicode = 123;
}
