{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,366,l),
(250,365,o),
(229,405,o),
(229,445,cs),
(229,581,l),
(229,735,ls),
(229,817,o),
(186,854,o),
(97,854,cs),
(56,854,o),
(23,841,o),
(20,840,c),
(22,831,l),
(103,832,o),
(134,798,o),
(134,728,cs),
(134,622,l),
(134,438,ls),
(134,403,o),
(154,375,o),
(184,360,c),
(154,345,o),
(134,317,o),
(134,282,cs),
(134,139,l),
(134,98,l),
(134,-8,ls),
(134,-78,o),
(103,-112,o),
(22,-111,c),
(20,-120,l),
(23,-121,o),
(56,-134,o),
(97,-134,cs),
(186,-134,o),
(229,-97,o),
(229,-15,cs),
(229,98,l),
(229,139,l),
(229,275,ls),
(229,315,o),
(250,355,o),
(311,354,c)
);
}
);
width = 321;
}
);
note = braceright;
unicode = 125;
}
