{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,126,o),
(569,66,o),
(427,66,cs),
(258,66,o),
(143,213,o),
(143,388,cs),
(143,563,o),
(258,709,o),
(427,709,cs),
(563,709,o),
(648,649,o),
(701,568,c),
(705,568,l),
(689,713,l),
(623,764,o),
(549,789,o),
(427,789,cs),
(200,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(199,-14,o),
(427,-14,cs),
(554,-14,o),
(625,11,o),
(691,62,c),
(707,208,l),
(703,208,l)
);
}
);
width = 747;
}
);
metricLeft = O;
metricRight = "=O+5";
note = C;
unicode = 67;
}
