{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(576,79,o),
(576,219,cs),
(576,306,o),
(532,372,o),
(459,408,c),
(511,447,o),
(541,508,o),
(541,573,cs),
(541,689,o),
(445,789,o),
(305,789,cs),
(167,789,o),
(70,688,o),
(70,573,cs),
(70,508,o),
(100,447,o),
(152,408,c),
(79,372,o),
(35,306,o),
(35,219,cs),
(35,78,o),
(149,-14,o),
(305,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,66,o),
(138,119,o),
(138,219,cs),
(138,315,o),
(198,360,o),
(304,360,cs),
(411,360,o),
(473,315,o),
(473,219,cs),
(473,120,o),
(406,66,o),
(304,66,cs)
);
},
{
closed = 1;
nodes = (
(217,440,o),
(168,501,o),
(168,573,cs),
(168,646,o),
(218,709,o),
(304,709,cs),
(392,709,o),
(443,646,o),
(443,573,cs),
(443,501,o),
(392,440,o),
(304,440,cs)
);
}
);
width = 611;
}
);
metricLeft = O;
metricRight = O;
note = eight;
unicode = 56;
}
