{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (204,785);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,550,l),
(195,550,l),
(199,640,o),
(180,703,o),
(264,703,cs),
(328,703,o),
(349,668,o),
(351,664,c),
(354,664,l),
(392,753,l),
(364,768,o),
(328,785,o),
(270,785,cs),
(98,785,o),
(105,656,o),
(105,550,c),
(25,550,l),
(15,470,l),
(41,475,o),
(66,478,o),
(105,479,c),
(105,221,ls),
(105,112,o),
(100,54,o),
(87,0,c),
(213,0,l),
(200,54,o),
(195,112,o),
(195,221,cs),
(195,481,l),
(284,480,o),
(316,477,o),
(356,470,c)
);
}
);
width = 397;
}
);
note = f;
unicode = 102;
}
