{
glyphname = fiveeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,775,l),
(622,732,o),
(596,683,o),
(541,582,cs),
(314,185,ls),
(261,97,o),
(215,33,o),
(189,0,c),
(317,0,l),
(326,36,o),
(347,80,o),
(386,153,cs),
(631,580,ls),
(691,681,o),
(734,741,o),
(761,775,c)
);
},
{
closed = 1;
nodes = (
(829,-14,o),
(897,42,o),
(897,125,cs),
(897,176,o),
(873,217,o),
(832,242,c),
(860,265,o),
(876,298,o),
(876,335,cs),
(876,404,o),
(819,463,o),
(735,463,cs),
(653,463,o),
(595,403,o),
(595,335,cs),
(595,298,o),
(611,265,o),
(639,242,c),
(599,217,o),
(574,175,o),
(574,125,cs),
(574,41,o),
(643,-14,o),
(735,-14,cs)
);
},
{
closed = 1;
nodes = (
(684,44,o),
(646,75,o),
(646,125,cs),
(646,173,o),
(681,210,o),
(735,210,cs),
(790,210,o),
(825,173,o),
(825,125,cs),
(825,75,o),
(787,44,o),
(735,44,cs)
);
},
{
closed = 1;
nodes = (
(690,267,o),
(664,300,o),
(664,335,cs),
(664,370,o),
(691,405,o),
(735,405,cs),
(780,405,o),
(808,370,o),
(808,335,cs),
(808,300,o),
(780,267,o),
(735,267,cs)
);
},
{
closed = 1;
nodes = (
(379,529,o),
(316,598,o),
(221,598,cs),
(187,598,o),
(160,588,o),
(141,578,c),
(155,716,l),
(220,716,ls),
(286,716,o),
(314,714,o),
(349,694,c),
(337,775,l),
(97,775,l),
(69,510,l),
(134,510,l),
(142,518,o),
(175,540,o),
(214,540,cs),
(276,540,o),
(307,497,o),
(307,447,cs),
(307,392,o),
(266,359,o),
(216,359,cs),
(164,359,o),
(126,390,o),
(105,443,c),
(103,443,l),
(60,367,l),
(92,327,o),
(155,301,o),
(216,301,cs),
(307,301,o),
(379,361,o),
(379,447,cs)
);
}
);
width = 932;
}
);
metricLeft = five;
metricRight = eight;
unicode = 8541;
}
