{
glyphname = germandbls;
kernLeft = n;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(188,0,l),
(188,513,ls),
(188,655,o),
(231,706,o),
(328,706,cs),
(409,706,o),
(446,662,o),
(446,594,cs),
(446,492,o),
(388,432,o),
(278,415,c),
(278,381,l),
(296,381,ls),
(482,381,o),
(528,306,o),
(528,211,cs),
(528,122,o),
(467,65,o),
(368,65,cs),
(326,65,o),
(278,90,o),
(264,111,c),
(261,111,l),
(231,13,l),
(258,0,o),
(318,-15,o),
(366,-15,cs),
(519,-15,o),
(631,81,o),
(631,212,cs),
(631,312,o),
(568,399,o),
(465,430,c),
(518,466,o),
(549,521,o),
(549,594,cs),
(549,710,o),
(470,786,o),
(326,786,cs),
(161,786,o),
(88,703,o),
(88,513,cs)
);
}
);
width = 676;
}
);
metricLeft = H;
metricRight = B;
unicode = 223;
}
