{
glyphname = hryvnia;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,324,ls),
(132,324,o),
(101,324,o),
(35,337,c),
(35,241,l),
(89,250,l),
(84,234,o),
(82,217,o),
(82,198,cs),
(82,71,o),
(178,-15,o),
(335,-15,cs),
(501,-15,o),
(577,75,o),
(594,96,c),
(527,205,l),
(524,205,l),
(498,139,o),
(440,65,o),
(335,65,cs),
(248,65,o),
(187,120,o),
(187,198,cs),
(187,219,o),
(192,237,o),
(200,254,c),
(453,254,ls),
(528,254,o),
(559,254,o),
(625,241,c),
(625,337,l),
(559,324,o),
(528,324,o),
(453,324,cs)
);
},
{
closed = 1;
nodes = (
(565,530,o),
(574,559,o),
(575,594,cs),
(577,705,o),
(476,788,o),
(325,788,cs),
(173,788,o),
(113,705,o),
(105,695,c),
(160,587,l),
(163,587,l),
(178,643,o),
(230,708,o),
(327,708,cs),
(411,708,o),
(471,662,o),
(471,591,cs),
(471,552,o),
(451,525,o),
(419,503,c),
(207,503,ls),
(132,503,o),
(101,503,o),
(35,516,c),
(35,420,l),
(101,433,o),
(132,433,o),
(207,433,cs),
(453,433,ls),
(528,433,o),
(559,433,o),
(625,420,c),
(625,516,l),
(595,510,o),
(572,507,o),
(549,505,c)
);
}
);
width = 660;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
}
