{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,696,l),
(490,696,l),
(469,745,o),
(440,774,o),
(389,774,cs),
(342,774,o),
(313,742,o),
(313,686,cs),
(313,458,o),
(315,310,o),
(315,49,cs),
(315,-65,o),
(249,-133,o),
(158,-133,cs),
(92,-133,o),
(49,-80,o),
(35,-47,c),
(49,64,l),
(53,64,l),
(58,32,o),
(84,-53,o),
(158,-53,cs),
(208,-53,o),
(228,-11,o),
(228,52,cs),
(227,686,ls),
(227,799,o),
(297,854,o),
(390,854,cs),
(464,854,o),
(488,818,o),
(506,797,c)
);
}
);
width = 541;
}
);
metricLeft = s;
metricRight = s;
unicode = 8747;
}
