{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,785);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,120,l),
(282,298,l),
(425,450,ls),
(458,483,o),
(492,514,o),
(535,550,c),
(396,550,l),
(392,541,o),
(367,509,o),
(331,468,cs),
(173,299,l),
(173,728,l),
(173,780,l),
(40,752,l),
(40,746,l),
(67,701,o),
(78,661,o),
(78,553,cs),
(78,222,ls),
(78,147,o),
(77,72,o),
(60,0,c),
(191,0,l),
(174,72,o),
(173,147,o),
(173,222,cs),
(173,296,l),
(384,71,ls),
(415,37,o),
(436,8,o),
(439,0,c),
(578,0,l),
(522,46,o),
(481,85,o),
(439,132,cs)
);
},
{
closed = 1;
nodes = (
(383,73,l),
(359,98,l)
);
},
{
closed = 1;
nodes = (
(418,442,l),
(395,418,l)
);
}
);
width = 603;
}
);
metricLeft = h;
note = k;
unicode = 107;
}
