{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,418,l),
(480,99,ls),
(522,51,o),
(549,10,o),
(553,0,c),
(714,0,l),
(656,49,o),
(610,92,o),
(566,137,cs),
(307,420,l),
(507,639,ls),
(551,684,o),
(595,726,o),
(653,775,c),
(492,775,l),
(488,764,o),
(457,720,o),
(409,664,cs),
(188,421,l),
(188,553,ls),
(188,628,o),
(189,703,o),
(206,775,c)
);
}
);
width = 729;
}
);
metricLeft = H;
note = K;
unicode = 75;
}
