{
glyphname = multiply;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,43,l),
(128,78,o),
(145,100,o),
(168,124,cs),
(262,218,l),
(356,124,ls),
(379,100,o),
(396,78,o),
(419,43,c),
(494,118,l),
(459,141,o),
(437,158,o),
(413,181,cs),
(319,275,l),
(413,369,ls),
(437,392,o),
(459,409,o),
(494,432,c),
(419,507,l),
(396,472,o),
(379,450,o),
(356,426,cs),
(262,332,l),
(168,426,ls),
(145,450,o),
(128,472,o),
(105,507,c),
(30,432,l),
(65,409,o),
(87,392,o),
(111,369,cs),
(205,275,l),
(111,181,ls),
(87,158,o),
(65,141,o),
(30,118,c)
);
},
{
closed = 1;
nodes = (
(397,354,l),
(363,320,l)
);
},
{
closed = 1;
nodes = (
(183,140,l),
(217,174,l)
);
},
{
closed = 1;
nodes = (
(341,410,l),
(307,376,l)
);
},
{
closed = 1;
nodes = (
(127,196,l),
(161,230,l)
);
},
{
closed = 1;
nodes = (
(341,140,l),
(307,174,l)
);
},
{
closed = 1;
nodes = (
(127,354,l),
(161,320,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(363,230,l)
);
},
{
closed = 1;
nodes = (
(183,410,l),
(217,376,l)
);
}
);
width = 524;
}
);
unicode = 215;
}
