{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,789,o),
(35,692,o),
(35,536,cs),
(35,403,o),
(142,295,o),
(301,295,cs),
(362,295,o),
(409,316,o),
(442,349,c),
(409,250,o),
(323,155,o),
(244,83,cs),
(214,56,o),
(182,29,o),
(134,4,c),
(134,0,l),
(292,0,l),
(299,11,o),
(309,25,o),
(355,71,cs),
(462,171,o),
(565,322,o),
(565,511,cs),
(565,676,o),
(473,789,o),
(301,789,cs)
);
},
{
closed = 1;
nodes = (
(395,709,o),
(473,649,o),
(473,536,cs),
(473,443,o),
(405,375,o),
(302,375,cs),
(199,375,o),
(128,442,o),
(128,536,cs),
(128,659,o),
(209,709,o),
(302,709,cs)
);
}
);
width = 600;
}
);
metricLeft = O;
metricRight = O;
note = nine;
unicode = 57;
}
