{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,775,ls),
(159,775,o),
(35,561,o),
(35,388,cs),
(35,215,o),
(159,0,o),
(431,0,cs),
(907,0,l),
(931,118,l),
(877,90,o),
(795,80,o),
(686,80,cs),
(568,80,l),
(568,356,l),
(623,356,ls),
(698,356,o),
(773,355,o),
(845,338,c),
(845,454,l),
(773,437,o),
(698,436,o),
(623,436,cs),
(568,436,l),
(568,695,l),
(678,695,ls),
(787,695,o),
(841,685,o),
(895,657,c),
(871,775,l)
);
},
{
closed = 1;
nodes = (
(143,521,o),
(209,695,o),
(461,695,cs),
(468,695,l),
(468,80,l),
(461,80,ls),
(209,80,o),
(143,255,o),
(143,388,cs)
);
}
);
width = 981;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
