{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,775,l),
(483,732,o),
(457,683,o),
(402,582,cs),
(175,185,ls),
(122,97,o),
(76,33,o),
(50,0,c),
(178,0,l),
(187,36,o),
(208,80,o),
(247,153,cs),
(492,580,ls),
(552,681,o),
(595,741,o),
(622,775,c)
);
},
{
closed = 1;
nodes = (
(77,409,o),
(76,364,o),
(66,321,c),
(155,321,l),
(144,364,o),
(144,409,o),
(144,454,cs),
(144,653,l),
(144,758,l),
(144,789,l),
(30,711,l),
(30,703,l),
(67,703,o),
(77,694,o),
(77,629,cs),
(77,454,ls)
);
},
{
closed = 1;
nodes = (
(721,197,l),
(693,191,o),
(665,188,o),
(636,187,c),
(636,468,l),
(364,157,l),
(364,129,l),
(569,129,l),
(569,61,o),
(569,33,o),
(547,0,c),
(647,0,l),
(637,41,o),
(636,84,o),
(636,128,c),
(665,127,o),
(693,124,o),
(721,118,c)
);
},
{
closed = 1;
nodes = (
(569,307,l),
(569,185,l),
(459,185,l)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 751;
}
);
metricRight = "=four";
unicode = 188;
}
