{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,775,l),
(517,734,o),
(488,686,o),
(442,593,c),
(211,187,ls),
(158,96,o),
(112,33,o),
(86,0,c),
(214,0,l),
(222,34,o),
(243,78,o),
(277,142,cs),
(518,568,ls),
(582,675,o),
(627,739,o),
(655,775,c)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(718,62,o),
(718,161,cs),
(718,260,o),
(657,337,o),
(560,337,cs),
(464,337,o),
(403,260,o),
(403,161,cs),
(403,62,o),
(464,-14,o),
(560,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,55,o),
(483,96,o),
(483,161,cs),
(483,226,o),
(507,269,o),
(560,269,cs),
(612,269,o),
(638,226,o),
(638,161,cs),
(638,96,o),
(612,55,o),
(560,55,cs)
);
},
{
closed = 1;
nodes = (
(284,438,o),
(345,514,o),
(345,613,cs),
(345,712,o),
(284,789,o),
(187,789,cs),
(91,789,o),
(30,712,o),
(30,613,cs),
(30,514,o),
(91,438,o),
(187,438,cs)
);
},
{
closed = 1;
nodes = (
(134,507,o),
(110,548,o),
(110,613,cs),
(110,678,o),
(134,721,o),
(187,721,cs),
(239,721,o),
(265,678,o),
(265,613,cs),
(265,548,o),
(239,507,o),
(187,507,cs)
);
}
);
width = 748;
}
);
unicode = 37;
}
