{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,775);
}
);
hints = (
{
horizontal = 1;
place = (713,76);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,-39,l),
(477,-11,l),
(680,12,o),
(822,178,o),
(822,388,cs),
(822,617,o),
(657,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,178,o),
(175,13,o),
(377,-11,c),
(377,-39,l),
(358,-39,ls),
(283,-39,o),
(208,-38,o),
(136,-21,c),
(136,-137,l),
(208,-120,o),
(283,-119,o),
(358,-119,cs),
(500,-119,ls),
(575,-119,o),
(650,-120,o),
(722,-137,c),
(722,-21,l),
(650,-38,o),
(575,-39,o),
(500,-39,cs)
);
},
{
closed = 1;
nodes = (
(254,66,o),
(143,216,o),
(143,388,cs),
(143,560,o),
(254,709,o),
(427,709,cs),
(601,709,o),
(714,562,o),
(714,388,cs),
(714,216,o),
(601,66,o),
(427,66,cs)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
note = Q;
unicode = 81;
}
