{
glyphname = rupeeIndian;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,677,l),
(101,687,o),
(117,694,o),
(184,695,cs),
(295,694,o),
(362,658,o),
(377,584,c),
(242,584,ls),
(167,584,o),
(136,584,o),
(70,597,c),
(70,501,l),
(136,514,o),
(167,514,o),
(242,514,cs),
(376,514,l),
(360,440,o),
(292,401,o),
(178,401,cs),
(70,401,l),
(70,321,l),
(278,124,l),
(331,70,o),
(366,32,o),
(391,0,c),
(566,0,l),
(498,48,o),
(420,123,o),
(339,194,cs),
(209,316,l),
(209,321,l),
(346,321,o),
(464,396,o),
(485,513,c),
(515,512,o),
(542,509,o),
(580,501,c),
(580,597,l),
(542,589,o),
(515,586,o),
(485,585,c),
(477,634,o),
(452,673,o),
(410,695,c),
(495,692,o),
(543,682,o),
(591,657,c),
(567,775,l),
(70,775,l)
);
}
);
width = 631;
}
);
metricLeft = R;
metricRight = R;
unicode = 8377;
}
