{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,-260);
}
);
layerId = m01;
shapes = (
{
ref = s;
},
{
closed = 1;
nodes = (
(182,-110,ls),
(250,-96,o),
(290,-128,o),
(290,-158,cs),
(290,-191,o),
(262,-211,o),
(220,-211,cs),
(168,-211,o),
(128,-182,o),
(106,-128,c),
(103,-128,l),
(65,-193,l),
(100,-237,o),
(151,-260,o),
(220,-260,cs),
(311,-260,o),
(373,-219,o),
(373,-160,cs),
(373,-109,o),
(319,-66,o),
(246,-68,c),
(284,2,l),
(229,2,l),
(172,-112,l)
);
}
);
width = 420;
}
);
unicode = 351;
}
