{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,412,l),
(99,433,o),
(135,475,o),
(214,484,cs),
(338,498,o),
(436,400,o),
(436,277,c),
(30,277,l),
(30,114,o),
(111,-13,o),
(260,-13,cs),
(409,-13,o),
(534,114,o),
(534,277,cs),
(534,440,o),
(408,565,o),
(259,565,cs),
(129,565,o),
(72,487,o),
(49,443,c)
);
},
{
closed = 1;
nodes = (
(428,202,l),
(409,120,o),
(356,67,o),
(270,67,cs),
(191,67,o),
(149,120,o),
(134,202,c)
);
}
);
width = 564;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
