{
glyphname = section;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,183,l),
(53,183,l),
(58,151,o),
(112,66,o),
(198,66,cs),
(258,66,o),
(298,98,o),
(298,151,cs),
(298,202,o),
(249,225,o),
(193,249,cs),
(121,280,o),
(39,329,o),
(39,412,cs),
(39,455,o),
(61,499,o),
(101,520,c),
(65,545,o),
(39,580,o),
(39,636,cs),
(39,739,o),
(119,789,o),
(222,789,cs),
(296,789,o),
(340,753,o),
(358,732,c),
(346,631,l),
(342,631,l),
(321,680,o),
(272,709,o),
(221,709,cs),
(164,709,o),
(125,687,o),
(125,641,cs),
(125,590,o),
(174,569,o),
(229,546,cs),
(301,516,o),
(385,463,o),
(385,372,cs),
(385,326,o),
(362,291,o),
(324,273,c),
(359,246,o),
(385,209,o),
(385,148,cs),
(385,44,o),
(299,-14,o),
(198,-14,cs),
(112,-14,o),
(49,39,o),
(35,72,c)
);
},
{
closed = 1;
nodes = (
(125,367,o),
(174,345,o),
(229,322,cs),
(266,306,l),
(287,323,o),
(298,348,o),
(298,375,cs),
(298,431,o),
(249,449,o),
(193,473,cs),
(157,489,l),
(135,469,o),
(125,440,o),
(125,417,cs)
);
}
);
width = 420;
}
);
metricLeft = s;
metricRight = s;
unicode = 167;
}
