{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,388);
},
{
name = top;
pos = (347,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,775,l),
(20,657,l),
(74,685,o),
(128,695,o),
(237,695,cs),
(297,695,l),
(297,222,ls),
(297,147,o),
(296,72,o),
(279,0,c),
(415,0,l),
(398,72,o),
(397,147,o),
(397,222,cs),
(397,695,l),
(457,695,ls),
(566,695,o),
(620,685,o),
(674,657,c),
(650,775,l)
);
}
);
width = 694;
}
);
note = T;
unicode = 84;
}
