{
glyphname = threeeighths;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,775,l),
(613,732,o),
(587,683,o),
(532,582,cs),
(305,185,ls),
(252,97,o),
(206,33,o),
(180,0,c),
(308,0,l),
(317,36,o),
(338,80,o),
(377,153,cs),
(622,580,ls),
(682,681,o),
(725,741,o),
(752,775,c)
);
},
{
closed = 1;
nodes = (
(820,-14,o),
(888,42,o),
(888,125,cs),
(888,176,o),
(864,217,o),
(823,242,c),
(851,265,o),
(867,298,o),
(867,335,cs),
(867,404,o),
(810,463,o),
(726,463,cs),
(644,463,o),
(586,403,o),
(586,335,cs),
(586,298,o),
(602,265,o),
(630,242,c),
(590,217,o),
(565,175,o),
(565,125,cs),
(565,41,o),
(634,-14,o),
(726,-14,cs)
);
},
{
closed = 1;
nodes = (
(675,44,o),
(637,75,o),
(637,125,cs),
(637,173,o),
(672,210,o),
(726,210,cs),
(781,210,o),
(816,173,o),
(816,125,cs),
(816,75,o),
(778,44,o),
(726,44,cs)
);
},
{
closed = 1;
nodes = (
(681,267,o),
(655,300,o),
(655,335,cs),
(655,370,o),
(682,405,o),
(726,405,cs),
(771,405,o),
(799,370,o),
(799,335,cs),
(799,300,o),
(771,267,o),
(726,267,cs)
);
},
{
closed = 1;
nodes = (
(346,747,l),
(346,775,l),
(60,775,l),
(51,694,l),
(84,711,o),
(110,717,o),
(176,717,cs),
(250,717,l),
(123,527,l),
(135,523,l),
(153,531,o),
(179,534,o),
(195,534,cs),
(248,534,o),
(288,497,o),
(288,439,cs),
(288,391,o),
(251,358,o),
(196,358,cs),
(152,358,o),
(107,390,o),
(86,442,c),
(84,442,l),
(40,366,l),
(72,326,o),
(141,300,o),
(196,300,cs),
(283,300,o),
(359,366,o),
(359,439,cs),
(359,509,o),
(310,569,o),
(232,579,c)
);
}
);
width = 923;
}
);
metricLeft = three;
metricRight = eight;
unicode = 8540;
}
