{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,775,l),
(613,732,o),
(587,683,o),
(532,582,cs),
(305,185,ls),
(252,97,o),
(206,33,o),
(180,0,c),
(308,0,l),
(317,36,o),
(338,80,o),
(377,153,cs),
(622,580,ls),
(682,681,o),
(725,741,o),
(752,775,c)
);
},
{
closed = 1;
nodes = (
(851,197,l),
(823,191,o),
(795,188,o),
(766,187,c),
(766,468,l),
(494,157,l),
(494,129,l),
(699,129,l),
(699,61,o),
(699,33,o),
(677,0,c),
(777,0,l),
(767,41,o),
(766,84,o),
(766,128,c),
(795,127,o),
(823,124,o),
(851,118,c)
);
},
{
closed = 1;
nodes = (
(699,307,l),
(699,185,l),
(589,185,l)
);
},
{
closed = 1;
nodes = (
(346,747,l),
(346,775,l),
(60,775,l),
(51,694,l),
(84,711,o),
(110,717,o),
(176,717,cs),
(250,717,l),
(123,527,l),
(135,523,l),
(153,531,o),
(179,534,o),
(195,534,cs),
(248,534,o),
(288,497,o),
(288,439,cs),
(288,391,o),
(251,358,o),
(196,358,cs),
(152,358,o),
(107,390,o),
(86,442,c),
(84,442,l),
(40,366,l),
(72,326,o),
(141,300,o),
(196,300,cs),
(283,300,o),
(359,366,o),
(359,439,cs),
(359,509,o),
(310,569,o),
(232,579,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 881;
}
);
metricLeft = three;
metricRight = four;
unicode = 190;
}
