{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,621,l),
(592,560,l)
);
},
{
closed = 1;
nodes = (
(663,775,l),
(658,749,o),
(651,722,o),
(639,685,c),
(407,123,l),
(225,563,l),
(180,676,o),
(164,728,o),
(156,775,c),
(138,775,l),
(37,775,l),
(15,775,l),
(67,694,o),
(92,639,o),
(126,559,c),
(357,0,l),
(457,0,l),
(705,600,l),
(731,659,o),
(757,709,o),
(799,775,c)
);
}
);
width = 814;
}
);
note = V;
unicode = 86;
}
