{
glyphname = won;
kernLeft = H;
kernRight = H;
layers = (
{
hints = (
{
place = (1182,30);
type = Stem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(1024,280,l),
(1060,280,ls),
(1135,280,o),
(1166,280,o),
(1232,267,c),
(1232,363,l),
(1166,350,o),
(1135,350,o),
(1060,350,cs),
(1047,350,l),
(1084,459,l),
(1142,459,o),
(1174,458,o),
(1232,446,c),
(1232,542,l),
(1182,532,o),
(1152,530,o),
(1108,529,c),
(1121,568,ls),
(1148,643,o),
(1169,704,o),
(1212,775,c),
(1067,775,l),
(1059,732,o),
(1051,673,o),
(1023,590,cs),
(878,156,l),
(670,775,l),
(587,775,l),
(379,156,l),
(234,589,ls),
(206,673,o),
(198,732,o),
(190,775,c),
(45,775,l),
(88,704,o),
(109,643,o),
(136,568,cs),
(149,529,l),
(105,530,o),
(75,532,o),
(25,542,c),
(25,446,l),
(83,458,o),
(115,459,o),
(173,459,c),
(210,350,l),
(197,350,ls),
(122,350,o),
(91,350,o),
(25,363,c),
(25,267,l),
(91,280,o),
(122,280,o),
(197,280,cs),
(233,280,l),
(327,0,l),
(427,0,l),
(628,600,l),
(830,0,l)
);
}
);
width = 1257;
}
);
unicode = 8361;
}
