{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(723,36,o),
(692,72,o),
(662,110,c),
(462,402,l),
(617,627,l),
(656,679,o),
(694,727,o),
(742,775,c),
(587,775,l),
(568,732,o),
(538,682,o),
(477,590,cs),
(403,484,l),
(275,663,l),
(244,711,o),
(225,745,o),
(212,775,c),
(57,775,l),
(104,728,o),
(142,680,o),
(180,629,cs),
(342,395,l),
(166,147,ls),
(127,95,o),
(87,48,o),
(40,0,c),
(195,0,l),
(212,38,o),
(238,81,o),
(286,153,cs),
(399,313,l),
(515,151,l),
(561,80,o),
(587,38,o),
(604,0,c)
);
},
{
closed = 1;
nodes = (
(209,588,l),
(231,557,l)
);
},
{
closed = 1;
nodes = (
(621,164,l),
(582,218,l)
);
},
{
closed = 1;
nodes = (
(590,588,l),
(568,557,l)
);
},
{
closed = 1;
nodes = (
(178,164,l),
(217,218,l)
);
}
);
width = 799;
}
);
metricLeft = "=H-30";
metricRight = "=H-30";
note = X;
unicode = 88;
}
