{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (260,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,59,o),
(108,-14,o),
(211,-14,cs),
(278,-14,o),
(330,18,o),
(356,77,c),
(360,77,l),
(360,-7,l),
(494,21,l),
(494,27,l),
(465,76,o),
(456,121,o),
(456,220,cs),
(456,303,ls),
(455,485,o),
(397,563,o),
(261,563,cs),
(187,563,o),
(123,543,o),
(70,505,c),
(73,401,l),
(80,401,l),
(122,450,o),
(184,483,o),
(247,483,cs),
(318,483,o),
(352,441,o),
(360,342,c),
(158,368,o),
(30,297,o),
(30,158,cs)
);
},
{
closed = 1;
nodes = (
(128,251,o),
(220,295,o),
(361,279,c),
(361,182,ls),
(357,118,o),
(300,66,o),
(231,66,cs),
(166,66,o),
(128,99,o),
(128,158,cs)
);
}
);
width = 524;
}
);
metricLeft = o;
note = a;
unicode = 97;
}
