{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (403,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,165,ls),
(76,110,o),
(51,63,o),
(10,0,c),
(151,0,l),
(159,42,o),
(171,87,o),
(205,175,cs),
(228,230,l),
(578,230,l),
(601,175,ls),
(635,87,o),
(647,42,o),
(655,0,c),
(796,0,l),
(754,66,o),
(728,116,o),
(702,175,cs),
(454,775,l),
(352,775,l)
);
},
{
closed = 1;
nodes = (
(403,654,l),
(545,310,l),
(261,310,l)
);
}
);
width = 806;
}
);
note = A;
unicode = 65;
}
