{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (168,194);
},
{
name = top;
pos = (325,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(359,0,ls),
(480,0,o),
(605,77,o),
(605,220,cs),
(605,313,o),
(553,378,o),
(483,412,c),
(530,445,o),
(562,497,o),
(562,570,cs),
(562,713,o),
(423,775,o),
(307,775,cs)
);
},
{
closed = 1;
nodes = (
(188,362,l),
(330,362,ls),
(430,362,o),
(496,324,o),
(497,220,cs),
(498,116,o),
(429,75,o),
(329,75,cs),
(188,75,l)
);
},
{
closed = 1;
nodes = (
(188,700,l),
(277,700,ls),
(372,700,o),
(454,674,o),
(454,570,cs),
(454,466,o),
(387,442,o),
(287,442,cs),
(188,442,l)
);
}
);
width = 650;
}
);
metricLeft = H;
metricRight = "=O+10";
note = B;
unicode = 66;
}
