{
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,-14,o),
(822,161,o),
(822,388,cs),
(822,617,o),
(657,789,o),
(428,789,cs),
(199,789,o),
(35,615,o),
(35,388,cs),
(35,161,o),
(199,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,61,o),
(138,211,o),
(138,388,cs),
(138,565,o),
(249,714,o),
(427,714,cs),
(606,714,o),
(719,567,o),
(719,388,cs),
(719,211,o),
(606,61,o),
(427,61,cs)
);
},
{
closed = 1;
nodes = (
(555,292,l),
(534,260,o),
(502,243,o),
(450,243,cs),
(377,243,o),
(312,296,o),
(312,386,cs),
(312,473,o),
(361,532,o),
(433,532,cs),
(497,532,o),
(532,505,o),
(553,470,c),
(558,470,l),
(561,549,l),
(534,574,o),
(492,592,o),
(433,592,cs),
(328,592,o),
(239,501,o),
(239,386,cs),
(239,270,o),
(328,182,o),
(433,182,cs),
(525,182,o),
(565,238,o),
(582,269,c)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
