{
glyphname = currency;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,143,o),
(330,154,o),
(359,172,c),
(378,152,o),
(393,131,o),
(414,100,c),
(489,175,l),
(458,195,o),
(437,211,o),
(416,230,c),
(435,259,o),
(446,294,o),
(446,332,cs),
(446,369,o),
(435,404,o),
(417,434,c),
(438,452,o),
(458,468,o),
(489,489,c),
(414,564,l),
(394,533,o),
(378,513,o),
(359,492,c),
(329,510,o),
(295,521,o),
(257,521,cs),
(219,521,o),
(184,510,o),
(155,491,c),
(136,512,o),
(120,533,o),
(100,564,c),
(25,489,l),
(56,469,o),
(76,453,o),
(97,434,c),
(79,405,o),
(68,370,o),
(68,332,cs),
(68,294,o),
(79,260,o),
(97,230,c),
(76,211,o),
(56,195,o),
(25,175,c),
(100,100,l),
(120,131,o),
(136,151,o),
(155,172,c),
(185,154,o),
(219,143,o),
(257,143,cs)
);
},
{
closed = 1;
nodes = (
(200,228,o),
(153,275,o),
(153,332,cs),
(153,389,o),
(200,436,o),
(257,436,cs),
(314,436,o),
(361,389,o),
(361,332,cs),
(361,275,o),
(314,228,o),
(257,228,cs)
);
}
);
width = 511;
}
);
metricLeft = x;
metricRight = x;
unicode = 164;
}
