{
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (462,628);
},
{
name = top;
pos = (306,550);
},
{
name = topright;
pos = (559,785);
}
);
annotations = (
{
pos = (5543,-763);
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,780,l),
(412,752,l),
(412,746,l),
(439,701,o),
(450,661,o),
(450,553,cs),
(450,476,l),
(443,476,l),
(410,533,o),
(353,564,o),
(283,564,cs),
(140,564,o),
(30,437,o),
(30,274,cs),
(30,113,o),
(139,-14,o),
(276,-14,cs),
(351,-14,o),
(415,24,o),
(447,89,c),
(450,89,l),
(449,-6,l),
(582,22,l),
(582,28,l),
(555,73,o),
(545,113,o),
(545,221,cs)
);
},
{
closed = 1;
nodes = (
(450,207,l),
(442,123,o),
(382,66,o),
(297,66,cs),
(194,66,o),
(128,147,o),
(128,274,cs),
(128,406,o),
(186,484,o),
(284,484,cs),
(390,484,o),
(441,397,o),
(450,308,c)
);
}
);
width = 627;
}
);
metricLeft = o;
metricRight = "=l-5";
note = d;
unicode = 100;
}
