{
glyphname = dagger;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(315,66,o),
(315,97,o),
(315,172,cs),
(315,470,l),
(358,470,ls),
(433,470,o),
(464,470,o),
(530,457,c),
(530,563,l),
(464,550,o),
(433,550,o),
(358,550,cs),
(315,550,l),
(315,603,ls),
(315,678,o),
(315,709,o),
(328,775,c),
(222,775,l),
(235,709,o),
(235,678,o),
(235,603,cs),
(235,550,l),
(192,550,ls),
(117,550,o),
(86,550,o),
(20,563,c),
(20,457,l),
(86,470,o),
(117,470,o),
(192,470,cs),
(235,470,l),
(235,172,ls),
(235,97,o),
(235,66,o),
(222,0,c)
);
}
);
width = 550;
}
);
unicode = 8224;
}
