{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (388,0);
},
{
name = top;
pos = (297,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,431,o),
(208,484,o),
(294,484,cs),
(373,484,o),
(415,431,o),
(430,349,c),
(136,349,l)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(492,64,o),
(515,108,c),
(479,139,l),
(450,95,o),
(402,66,o),
(328,66,cs),
(215,65,o),
(128,159,o),
(128,274,c),
(534,274,l),
(534,437,o),
(453,564,o),
(304,564,cs),
(155,564,o),
(30,437,o),
(30,274,cs),
(30,111,o),
(156,-13,o),
(305,-14,cs)
);
}
);
width = 559;
}
);
metricLeft = o;
metricRight = "=o-5";
note = e;
unicode = 101;
}
