{
glyphname = Germandbls;
kernLeft = H;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(188,0,l),
(188,695,l),
(480,695,l),
(298,379,l),
(305,373,l),
(335,386,o),
(371,391,o),
(398,391,cs),
(492,391,o),
(568,321,o),
(568,216,cs),
(568,127,o),
(499,65,o),
(399,65,cs),
(358,65,o),
(312,81,o),
(284,114,c),
(281,114,l),
(251,16,l),
(297,-4,o),
(348,-15,o),
(399,-15,cs),
(552,-15,o),
(671,86,o),
(671,217,cs),
(671,341,o),
(589,433,o),
(459,450,c),
(619,729,l),
(619,775,l)
);
}
);
width = 716;
}
);
metricLeft = H;
metricRight = three;
unicode = 7838;
}
