{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (389,581);
},
{
name = top;
pos = (389,775);
},
{
name = topleft;
pos = (30,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,775,l),
(87,703,o),
(88,628,o),
(88,553,cs),
(88,222,ls),
(88,147,o),
(87,72,o),
(70,0,c),
(206,0,l),
(189,72,o),
(188,147,o),
(188,222,cs),
(188,351,l),
(589,351,l),
(589,222,ls),
(589,147,o),
(588,72,o),
(571,0,c),
(707,0,l),
(690,72,o),
(689,147,o),
(689,222,cs),
(689,553,ls),
(689,628,o),
(690,703,o),
(707,775,c),
(571,775,l),
(588,703,o),
(589,628,o),
(589,553,cs),
(589,431,l),
(188,431,l),
(188,553,ls),
(188,628,o),
(189,703,o),
(206,775,c)
);
}
);
width = 777;
}
);
note = H;
unicode = 72;
}
