{
glyphname = hbar;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,222,ls),
(478,147,o),
(477,72,o),
(460,0,c),
(591,0,l),
(574,72,o),
(573,147,o),
(573,222,cs),
(573,299,ls),
(573,431,o),
(544,564,o),
(384,564,cs),
(286,564,o),
(256,525,o),
(227,476,c),
(220,476,l),
(220,553,l),
(220,574,l),
(220,587,l),
(259,586,o),
(288,583,o),
(334,574,c),
(334,670,l),
(288,661,o),
(259,658,o),
(220,657,c),
(220,780,l),
(87,752,l),
(87,746,l),
(103,720,o),
(113,695,o),
(119,657,c),
(83,658,o),
(54,661,o),
(10,670,c),
(10,574,l),
(56,583,o),
(85,586,o),
(125,587,c),
(125,553,l),
(125,222,ls),
(125,147,o),
(124,72,o),
(107,0,c),
(238,0,l),
(221,72,o),
(220,147,o),
(220,222,cs),
(220,295,l),
(225,388,o),
(252,484,o),
(370,484,cs),
(472,484,o),
(478,383,o),
(478,299,cs)
);
}
);
width = 631;
}
);
metricLeft = "=h-30";
metricRight = h;
unicode = 295;
}
