{
glyphname = ij;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,706,l),
(122,623,l),
(205,706,l),
(122,788,l)
);
},
{
closed = 1;
nodes = (
(85,147,o),
(84,72,o),
(67,0,c),
(198,0,l),
(181,72,o),
(180,147,o),
(180,222,cs),
(180,505,l),
(180,557,l),
(47,529,l),
(47,523,l),
(74,478,o),
(85,438,o),
(85,330,cs),
(85,222,ls)
);
},
{
closed = 1;
nodes = (
(451,557,l),
(318,529,l),
(318,523,l),
(345,478,o),
(356,438,o),
(356,330,cs),
(356,4,ls),
(356,-123,o),
(326,-187,o),
(231,-188,cs),
(132,-189,o),
(83,-122,o),
(63,-103,c),
(60,-104,l),
(79,-230,l),
(91,-239,o),
(138,-274,o),
(234,-274,cs),
(376,-274,o),
(447,-196,o),
(450,-28,cs),
(450,330,l)
);
},
{
closed = 1;
nodes = (
(306,706,l),
(388,623,l),
(471,706,l),
(388,788,l)
);
}
);
width = 516;
}
);
metricLeft = i;
metricRight = j;
unicode = 307;
}
