{
glyphname = j;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,557,l),
(73,529,l),
(73,523,l),
(100,478,o),
(111,438,o),
(111,330,cs),
(111,-12,ls),
(111,-119,o),
(92,-171,o),
(37,-179,cs),
(-2,-185,o),
(-57,-168,o),
(-77,-149,c),
(-80,-150,l),
(-61,-270,l),
(-45,-273,o),
(-2,-274,o),
(4,-274,cs),
(149,-274,o),
(205,-173,o),
(205,-28,cs)
);
},
{
closed = 1;
nodes = (
(61,706,l),
(143,623,l),
(226,706,l),
(143,788,l)
);
}
);
width = 271;
}
);
metricRight = i;
note = j;
unicode = 106;
}
