{
glyphname = jdotless;
kernLeft = i;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-260);
},
{
name = top;
pos = (173,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,330,l),
(236,557,l),
(103,529,l),
(103,523,l),
(130,478,o),
(141,438,o),
(141,330,cs),
(141,-12,ls),
(141,-119,o),
(122,-171,o),
(67,-179,cs),
(28,-185,o),
(-27,-168,o),
(-47,-149,c),
(-50,-150,l),
(-31,-270,l),
(-15,-273,o),
(28,-274,o),
(34,-274,cs),
(179,-274,o),
(235,-173,o),
(235,-28,cs)
);
}
);
width = 286;
}
);
metricRight = l;
unicode = 567;
}
