{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(590,150,o),
(590,378,cs),
(590,608,o),
(491,790,o),
(237,789,c),
(237,709,l),
(402,708,o),
(501,587,o),
(501,407,c),
(479,464,o),
(422,524,o),
(311,524,cs),
(162,524,o),
(31,417,o),
(31,244,cs),
(31,129,o),
(87,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(129,377,o),
(214,444,o),
(307,444,cs),
(400,444,o),
(464,388,o),
(464,254,cs),
(464,121,o),
(360,66,o),
(274,66,cs),
(180,66,o),
(129,142,o),
(129,244,cs)
);
}
);
width = 627;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
