{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(335,66,o),
(335,97,o),
(335,172,cs),
(335,235,l),
(398,235,ls),
(473,235,o),
(504,235,o),
(570,222,c),
(570,328,l),
(504,315,o),
(473,315,o),
(398,315,cs),
(335,315,l),
(335,378,ls),
(335,453,o),
(335,484,o),
(348,550,c),
(242,550,l),
(255,484,o),
(255,453,o),
(255,378,cs),
(255,315,l),
(192,315,ls),
(117,315,o),
(86,315,o),
(20,328,c),
(20,222,l),
(86,235,o),
(117,235,o),
(192,235,cs),
(255,235,l),
(255,172,ls),
(255,97,o),
(255,66,o),
(242,0,c)
);
}
);
width = 590;
}
);
note = plus;
unicode = 43;
}
