{
glyphname = q;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,550,l),
(454,525,o),
(451,501,o),
(449,476,c),
(443,476,l),
(409,533,o),
(353,564,o),
(283,564,cs),
(141,564,o),
(30,437,o),
(30,274,cs),
(30,113,o),
(139,-14,o),
(276,-14,cs),
(351,-14,o),
(415,24,o),
(447,89,c),
(449,89,l),
(449,-38,ls),
(449,-113,o),
(448,-188,o),
(431,-260,c),
(562,-260,l),
(545,-188,o),
(544,-113,o),
(544,-38,cs),
(544,328,ls),
(544,403,o),
(545,478,o),
(562,550,c)
);
},
{
closed = 1;
nodes = (
(128,407,o),
(185,484,o),
(284,484,cs),
(380,484,o),
(442,413,o),
(449,295,c),
(449,228,ls),
(449,132,o),
(387,66,o),
(297,66,cs),
(192,66,o),
(128,145,o),
(128,274,cs)
);
}
);
width = 612;
}
);
metricLeft = o;
metricRight = l;
note = q;
unicode = 113;
}
