{
glyphname = question;
layers = (
{
annotations = (
{
pos = (1639.775,213.032);
type = Text;
},
{
pos = (1617.146,410.843);
type = Text;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,64,l),
(254,-14,l),
(332,64,l),
(254,142,l)
);
},
{
closed = 1;
nodes = (
(162,788,o),
(83,755,o),
(35,695,c),
(90,587,l),
(93,587,l),
(115,670,o),
(166,708,o),
(257,708,cs),
(350,708,o),
(394,655,o),
(394,579,cs),
(394,473,o),
(329,415,o),
(202,396,c),
(202,214,l),
(297,214,l),
(297,337,l),
(420,376,o),
(498,466,o),
(498,582,cs),
(498,703,o),
(410,788,o),
(255,788,cs)
);
}
);
width = 533;
}
);
metricLeft = "=S";
metricRight = S;
note = question;
unicode = 63;
}
