{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,486,l),
(279,564,l),
(201,486,l),
(279,408,l)
);
},
{
closed = 1;
nodes = (
(371,-238,o),
(450,-205,o),
(498,-145,c),
(443,-37,l),
(440,-37,l),
(418,-120,o),
(367,-158,o),
(276,-158,cs),
(183,-158,o),
(139,-105,o),
(139,-29,cs),
(139,77,o),
(204,135,o),
(331,154,c),
(331,336,l),
(236,336,l),
(236,213,l),
(113,174,o),
(35,84,o),
(35,-32,cs),
(35,-153,o),
(123,-238,o),
(278,-238,cs)
);
}
);
width = 533;
}
);
metricLeft = S;
metricRight = S;
note = questiondown;
unicode = 191;
}
