{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (204,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,428,l),
(392,547,l),
(392,547,o),
(367,564,o),
(327,564,cs),
(251,564,o),
(197,515,o),
(180,446,c),
(173,446,l),
(173,557,l),
(40,529,l),
(40,523,l),
(67,478,o),
(78,438,o),
(78,330,cs),
(78,222,ls),
(78,147,o),
(77,72,o),
(60,0,c),
(191,0,l),
(174,72,o),
(173,147,o),
(173,222,cs),
(173,255,ls),
(179,374,o),
(206,474,o),
(297,474,cs),
(335,474,o),
(364,465,o),
(386,428,c)
);
}
);
width = 417;
}
);
metricLeft = n;
metricRight = "=n-15";
note = r;
unicode = 114;
}
