{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (143,550);
},
{
name = top;
pos = (143,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,597,o),
(236,640,o),
(236,692,cs),
(236,744,o),
(195,785,o),
(143,785,cs),
(91,785,o),
(50,744,o),
(50,692,cs),
(50,640,o),
(91,597,o),
(143,597,cs)
);
},
{
closed = 1;
nodes = (
(121,651,o),
(103,669,o),
(103,691,cs),
(103,714,o),
(121,731,o),
(143,731,cs),
(165,731,o),
(183,714,o),
(183,691,cs),
(183,669,o),
(165,651,o),
(143,651,cs)
);
}
);
width = 286;
}
);
unicode = 778;
}
