{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,119,o),
(356,66,o),
(270,66,cs),
(191,66,o),
(149,119,o),
(134,201,c),
(428,201,l)
);
},
{
closed = 1;
nodes = (
(129,564,o),
(72,486,o),
(49,442,c),
(85,411,l),
(114,455,o),
(162,484,o),
(236,484,cs),
(349,485,o),
(436,391,o),
(436,276,c),
(30,276,l),
(30,113,o),
(111,-14,o),
(260,-14,cs),
(409,-14,o),
(534,113,o),
(534,276,cs),
(534,439,o),
(408,563,o),
(259,564,cs)
);
}
);
width = 564;
}
);
metricLeft = o;
metricRight = o;
unicode = 601;
}
