{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,-260);
}
);
layerId = m01;
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(314,-110,ls),
(382,-96,o),
(422,-128,o),
(422,-158,cs),
(422,-191,o),
(394,-211,o),
(352,-211,cs),
(300,-211,o),
(260,-182,o),
(238,-128,c),
(235,-128,l),
(197,-193,l),
(232,-237,o),
(283,-260,o),
(352,-260,cs),
(443,-260,o),
(505,-219,o),
(505,-160,cs),
(505,-109,o),
(451,-67,o),
(378,-68,c),
(415,0,l),
(360,0,l),
(304,-112,l)
);
}
);
width = 694;
}
);
unicode = 354;
}
