{
glyphname = thorn;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,780,l),
(30,752,l),
(30,746,l),
(57,701,o),
(68,661,o),
(68,553,cs),
(68,-38,ls),
(68,-113,o),
(67,-188,o),
(50,-260,c),
(181,-260,l),
(164,-188,o),
(163,-113,o),
(163,-38,cs),
(163,89,l),
(165,89,l),
(178,63,o),
(223,-14,o),
(336,-14,cs),
(478,-14,o),
(582,108,o),
(582,274,cs),
(582,442,o),
(475,564,o),
(329,564,cs),
(257,564,o),
(203,534,o),
(169,476,c),
(163,476,l)
);
},
{
closed = 1;
nodes = (
(163,295,l),
(168,388,o),
(222,484,o),
(328,484,cs),
(423,484,o),
(484,402,o),
(484,274,cs),
(484,146,o),
(419,66,o),
(315,66,cs),
(222,66,o),
(163,130,o),
(163,228,cs)
);
}
);
width = 612;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
