{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,729,l),
(549,775,l),
(73,775,l),
(59,657,l),
(113,685,o),
(157,695,o),
(266,695,cs),
(410,695,l),
(198,379,l),
(205,373,l),
(235,386,o),
(271,391,o),
(298,391,cs),
(392,391,o),
(468,321,o),
(468,216,cs),
(468,127,o),
(399,66,o),
(299,66,cs),
(216,66,o),
(145,118,o),
(110,205,c),
(107,205,l),
(40,96,l),
(94,29,o),
(198,-14,o),
(299,-14,cs),
(452,-14,o),
(571,86,o),
(571,217,cs),
(571,341,o),
(489,433,o),
(359,450,c)
);
}
);
width = 616;
}
);
metricLeft = "=Z-20";
metricRight = "=B";
note = three;
unicode = 51;
}
