{
glyphname = trademark;
kernLeft = tm;
kernRight = tm;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,21);
target = up;
type = BottomGhost;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,775,l),
(20,692,l),
(58,712,o),
(96,719,o),
(173,719,cs),
(175,719,l),
(175,525,ls),
(175,472,o),
(175,419,o),
(163,369,c),
(258,369,l),
(246,419,o),
(246,472,o),
(246,525,cs),
(246,719,l),
(248,719,ls),
(325,719,o),
(363,712,o),
(401,692,c),
(384,775,l)
);
},
{
closed = 1;
nodes = (
(422,775,l),
(434,724,o),
(435,671,o),
(435,618,cs),
(435,525,ls),
(435,472,o),
(434,419,o),
(422,369,c),
(518,369,l),
(506,419,o),
(506,472,o),
(506,525,cs),
(506,630,l),
(507,628,l),
(624,369,l),
(670,369,l),
(789,628,l),
(791,633,l),
(791,525,ls),
(791,472,o),
(790,419,o),
(778,369,c),
(874,369,l),
(862,419,o),
(861,472,o),
(861,525,cs),
(861,618,ls),
(861,671,o),
(862,724,o),
(874,775,c),
(782,775,l),
(648,478,l),
(514,775,l)
);
}
);
width = 944;
}
);
metricLeft = T;
metricRight = H;
unicode = 8482;
}
