{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,572,l),
(88,572,l),
(138,662,o),
(209,709,o),
(279,709,cs),
(371,709,o),
(423,654,o),
(423,561,cs),
(423,457,o),
(257,299,o),
(214,250,cs),
(35,46,l),
(35,0,l),
(544,0,l),
(568,118,l),
(514,90,o),
(460,80,o),
(351,80,cs),
(182,80,l),
(385,293,o),
(537,422,o),
(537,564,cs),
(537,689,o),
(445,789,o),
(287,789,cs),
(142,789,o),
(66,713,o),
(43,684,c)
);
}
);
width = 628;
}
);
metricLeft = S;
metricRight = Z;
note = two;
unicode = 50;
}
