{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (420,0);
},
{
name = top;
pos = (262,550);
},
{
name = topright;
pos = (553,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,551,l),
(30,551,l),
(47,479,o),
(48,404,o),
(48,329,cs),
(48,252,ls),
(48,120,o),
(75,-13,o),
(232,-13,cs),
(328,-13,o),
(355,26,o),
(384,75,c),
(391,75,l),
(401,-6,l),
(528,25,l),
(528,31,l),
(495,81,o),
(486,113,o),
(486,221,cs),
(486,551,l),
(373,551,l),
(390,479,o),
(391,404,o),
(391,329,cs),
(391,256,l),
(386,163,o),
(362,67,o),
(246,67,cs),
(146,67,o),
(143,168,o),
(143,252,cs)
);
}
);
width = 563;
}
);
metricLeft = "=n-10";
metricRight = "=n-5";
note = u;
unicode = 117;
}
