{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,550);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(769,550,l),
(760,502,o),
(746,455,o),
(713,358,cs),
(631,113,l),
(548,358,ls),
(515,455,o),
(504,502,o),
(496,550,c),
(417,550,l),
(408,502,o),
(394,455,o),
(361,358,cs),
(279,113,l),
(196,358,ls),
(163,455,o),
(152,502,o),
(144,550,c),
(15,550,l),
(48,501,o),
(70,452,o),
(106,350,cs),
(230,0,l),
(320,0,l),
(451,370,l),
(582,0,l),
(672,0,l),
(796,350,ls),
(832,452,o),
(857,501,o),
(890,550,c)
);
}
);
width = 905;
}
);
metricLeft = v;
metricRight = v;
note = w;
unicode = 119;
}
