{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,775);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(723,36,o),
(689,70,o),
(662,110,cs),
(462,402,l),
(617,627,ls),
(654,681,o),
(694,727,o),
(742,775,c),
(587,775,l),
(568,732,o),
(538,682,o),
(477,590,cs),
(403,484,l),
(275,663,ls),
(242,709,o),
(225,745,o),
(212,775,c),
(57,775,l),
(104,728,o),
(142,680,o),
(180,629,cs),
(342,395,l),
(166,147,ls),
(127,95,o),
(87,48,o),
(40,0,c),
(195,0,l),
(212,38,o),
(238,81,o),
(286,153,cs),
(399,313,l),
(515,151,ls),
(564,82,o),
(587,38,o),
(604,0,c)
);
}
);
width = 799;
}
);
metricLeft = "=H-30";
metricRight = "=H-30";
note = X;
unicode = 88;
}
