{
glyphname = yen;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,165,l),
(163,178,o),
(194,178,o),
(269,178,cs),
(311,178,l),
(310,118,o),
(307,58,o),
(293,0,c),
(429,0,l),
(415,58,o),
(412,118,o),
(411,178,c),
(455,178,ls),
(530,178,o),
(561,178,o),
(627,165,c),
(627,261,l),
(561,248,o),
(530,248,o),
(455,248,cs),
(411,248,l),
(411,357,l),
(455,357,ls),
(530,357,o),
(561,357,o),
(627,344,c),
(627,440,l),
(561,427,o),
(530,427,o),
(455,427,cs),
(448,427,l),
(575,615,ls),
(615,671,o),
(655,724,o),
(705,775,c),
(550,775,l),
(530,729,o),
(508,687,o),
(443,590,cs),
(366,476,l),
(286,591,ls),
(225,683,o),
(194,731,o),
(175,775,c),
(20,775,l),
(69,725,o),
(108,674,o),
(148,618,cs),
(277,427,l),
(269,427,ls),
(194,427,o),
(163,427,o),
(97,440,c),
(97,344,l),
(163,357,o),
(194,357,o),
(269,357,cs),
(311,357,l),
(311,248,l),
(269,248,ls),
(194,248,o),
(163,248,o),
(97,261,c)
);
}
);
width = 725;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
